{
  "ALT_MATTERPORT_LOGO": "Matterport 로고.",
  "CLOSE": "닫기",
  "CLOSE_HIGHLIGHTS": "닫기",
  "CLOSE_TERMS": "닫기",
  "COPY": "복사",
  "COPY_URL": "URL 복사",
  "COPY_LINK": "링크 복사",
  "CTA_TOUR_COMPLETE": "투어 완료",
  "CTA_EXPLORE_SPACE": "이 공간을 직접 살펴보세요",
  "CTA_RESTART_TOUR": "투어 재시작",
  "CTA_SHARE": "공유",
  "DESKTOP_SHORT_CTA": "클릭하여 이 3D 공간을 탐색하세요.",
  "DOLLHOUSE": "미니어처",
  "DOLLHOUSE_NUDGE_TITLE": "Dollhouse 뷰를 이용해 보세요!",
  "DOLLHOUSE_NUDGE_MESSAGE": "독특한 3D 관점에서 전체 공간을 볼 수 있습니다.",
  "ERROR_BROWSER_EXPLANATION": "WebGL을 사용하려면 최신 브라우저가 필요합니다.",
  "ERROR_BROWSER_SOLUTION": "3D로 탐색하려면 새 브라우저를 설치하세요.",
  "ERROR_CONTEXT_LOST_PROBLEM": "죄송합니다. 현재 브라우저에서는 3D를 표시할 수 없습니다.",
  "ERROR_CONTEXT_LOST_ACTIONS": "이 문제는 종종 자체적으로 해결됩니다. 문제가 지속되면 브라우저를 다시 시작하거나 <a href='%{support-url}'>문제 해결 가이드를 참조하세요</a>.",
  "ERROR_GENERIC_ACTIONS": "문제가 지속될 경우 <a href='%{browsers-url}'>지원되는 브라우저를 설치하거나</a> <a href='%{support-url}'>문제 해결 가이드를 참조하세요</a>.",
  "ERROR_GENERIC_ACTIONS_MOBILE": "문제가 지속될 경우 <a href='%{support-url}'>문제 해결 가이드를 참조하세요</a>.",
  "ERROR_GENERIC_PROBLEM": "이런, 뭔가 잘못되었습니다.",
  "ERROR_GENERIC_SOLUTION": "브라우저를 다시 시작하세요.",
  "ERROR_LOADING_FAILED_ACTIONS": "문제가 지속될 경우 <a href='%{support-url}'>문제 해결 가이드를 참조하세요</a>.",
  "ERROR_LOADING_FAILED_PROBLEM": "이런, 모델을 이용할 수 없습니다.",
  "ERROR_MAINTENANCE_PROBLEM": "유지 보수가 진행 중입니다.",
  "ERROR_MAINTENANCE_SOLUTION": "몇 분 후에 다시 시도해 주세요.",
  "ERROR_MISSING_URLS_EXPLANATION": "이전 모델입니다. 웹사이트 소유자에게 새 모델이 있을 수 있습니다.",
  "ERROR_MISSING_URLS_PROBLEM": "이런, 이 모델에는 파노라마가 없습니다.",
  "ERROR_WEBGL_IOS_PROBLEM": "iOS 버전이 지원되지 않습니다.",
  "ERROR_WEBGL_IOS_SOLUTION": "3D로 탐색하려면 iOS 8 또는 그 이후 버전으로 업그레이드하세요.",
  "ERROR_WEBGL_SAFARI_PROBLEM": "3D로 탐색하려면 WebGL을 활성화하세요.",
  "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "브라우저가 지원되지 않습니다.",
  "EXIT_FULLSCREEN": "전체 화면 나가기",
  "EXPLORE_3D_SPACE": "3D 공간 탐색하기",
  "FEEDBACK": "피드백",
  "FLOOR_ALL": "전체",
  "FLOOR_NAME": "층 ",
  "FLOOR_PLAN": "평면도",
  "HELP": "도움말",
  "HELP_DESKTOP_360_2A": "공간에 들어가려면 내부 뷰 아이콘을 클릭하세요.",
  "HELP_DESKTOP_360_2B": "또는 숫자 1을 눌러서 내부 뷰로 들어가세요.",
  "HELP_DESKTOP_DOLLHOUSE_1A": "왼쪽 마우스 버튼을 클릭한 채로 왼쪽, 오른쪽, 위, 아래로 드래그하여 미니어처를 회전하세요.",
  "HELP_DESKTOP_DOLLHOUSE_1B": "또는 화살표 키를 사용해 미니어처 회전하세요.",
  "HELP_DESKTOP_DOLLHOUSE_2A": "오른쪽 마우스 버튼을 클릭한 채로 왼쪽, 오른쪽, 위, 아래로 드래그하여 화면에서 미니어처의 위치를 변경하세요.",
  "HELP_DESKTOP_DOLLHOUSE_3A": "스크롤 휠을 사용해 확대 및 축소하세요.",
  "HELP_DESKTOP_FLOORPLAN_1A": "왼쪽 마우스 버튼을 클릭한 채로 왼쪽, 오른쪽, 위, 아래로 드래그하여 화면에서 평면도 위치를 변경하세요.",
  "HELP_DESKTOP_FLOORPLAN_2A": "오른쪽 마우스 버튼을 클릭한 채로 왼쪽 또는 오른쪽으로 드래그하여 평면도를 회전하세요.",
  "HELP_DESKTOP_FLOORPLAN_2B": "또는 화살표 키를 사용해 왼쪽 또는 오른쪽으로 회전하세요.",
  "HELP_DESKTOP_FLOORPLAN_3A": "스크롤 휠을 사용해 확대 및 축소하세요.",
  "HELP_DESKTOP_FLOORPLAN_3B": "또는 화살표 키를 사용해 확대 및 축소하세요.",
  "HELP_DESKTOP_FLOORPLAN_B": "클릭하여 공간의 평면도를 확인하세요.",
  "HELP_DESKTOP_MORE_360_B": "Highlight Reel에서 360 뷰를 클릭하여 외부 모습을 확인하세요.",
  "HELP_DESKTOP_MORE_DOLLHOUSE_B": "전체 공간을 3D로 위에서 내려다 보거나 이를 회전하려면 클릭하세요.",
  "HELP_DESKTOP_MORE_FLOORS_B": "공간의 층들 간에 전환하세요.",
  "HELP_DESKTOP_MORE_FULLSCREEN_B": "3D Showcase를 확장해 전체 화면으로 전환하세요.",
  "HELP_DESKTOP_MORE_HLR_B": "열어서 섬네일 이미지를 사용해 공간을 탐색하세요.",
  "HELP_DESKTOP_MORE_INSIDE_B": "클릭하여 공간 내부를 탐색하세요.",
  "HELP_DESKTOP_MORE_MATTERTAG_B": "공간의 특징에 대한 정보를 클릭하거나 마우스를 그 위에 놓으세요.",
  "HELP_DESKTOP_MORE_TOUR_B": "가이드 투어에서 재생, 일시 중지, 빨리 감기, 뒤로 감기를 사용하세요.",
  "HELP_DESKTOP_MORE_VR_B": "클릭하여 공간을 가상 현실에서 여세요.",
  "HELP_DESKTOP_MORE_ZOOM_B": "이 제어 기능을 사용해 확대 및 축소하거나 스크롤 휠을 사용하세요.",
  "HELP_DESKTOP_PANORAMA_1A": "클릭하고 드래그하여 공간을 둘러보세요.",
  "HELP_DESKTOP_PANORAMA_1B": "또는 화살표 키를 사용해 왼쪽 및 오른쪽으로 회전하세요.",
  "HELP_DESKTOP_PANORAMA_2A": "공간 전체에 있는 고리를 클릭해 이동하세요.",
  "HELP_DESKTOP_PANORAMA_2B": "또는 화살표 키를 사용해 앞으로 또는 뒤로 이동하세요.",
  "HELP_DESKTOP_PANORAMA_3A": "스크롤 휠을 사용해 확대 및 축소하세요.",
  "HELP_DESKTOP_PANORAMA_3B": "또는 더하기 및 빼기 키를 사용해 확대 및 축소하세요.",
  "HELP_MOBILE_3": "화면을 두 손가락으로 확대 및 축소하세요.",
  "HELP_MOBILE_360_2": "공간에 들어가려면 내부 뷰 아이콘을 탭하세요.",
  "HELP_MOBILE_DOLLHOUSE_1": "터치한 후 위, 아래, 왼쪽, 오른쪽으로 드래그하여 미니어처를 회전하세요.",
  "HELP_MOBILE_DOLLHOUSE_2": "터치한 후 두 손가락으로 드래그하여 미니어처의 위치를 지정하세요.",
  "HELP_MOBILE_FLOORPLAN_1": "터치한 후 드래그하여 평면도의 위치를 지정하세요.",
  "HELP_MOBILE_FLOORPLAN_2": "터치한 후 두 손가락으로 드래그하여 평면도를 회전하세요.",
  "HELP_MOBILE_FLOORPLAN_B": "탭해서 공간의 평면도를 확인하세요.",
  "HELP_MOBILE_MORE_360_B": "Highlight Reel의 360 뷰를 탭해서 외부 모습을 확인하세요.",
  "HELP_MOBILE_MORE_DOLLHOUSE_B": "전체 공간을 3D로 위에서 내려다 보거나 이를 회전하려면 탭하세요.",
  "HELP_MOBILE_MORE_INSIDE_B": "탭하여 공간 내부를 탐색하세요.",
  "HELP_MOBILE_MORE_MATTERTAG_B": "공간의 특징에 대한 정보를 탭하세요.",
  "HELP_MOBILE_MORE_VR_B": "탭하여 공간을 가상 현실에서 여세요.",
  "HELP_MOBILE_PANORAMA_1": "탭하고 드래그하여 공간을 둘러보세요.",
  "HELP_MOBILE_PANORAMA_2": "공간 전체에 있는 고리를 탭해서 이동하세요.",
  "HELP_MORE_360_A": "360도 뷰",
  "HELP_MORE_DOLLHOUSE_A": "미니어처 뷰",
  "HELP_MORE_FLOORPLAN_A": "평면도",
  "HELP_MORE_FLOORS_A": "층 선택기",
  "HELP_MORE_FULLSCREEN_A": "전체 화면",
  "HELP_MORE_HELP_TAB": "추가 도움말",
  "HELP_MORE_HLR_A": "Highlight Reel",
  "HELP_MORE_INSIDE_A": "내부 뷰",
  "HELP_MORE_MATTERTAG_A": "Mattertag™ Posts",
  "HELP_MORE_TOUR_A": "투어 제어 기능",
  "HELP_MORE_VR_A": "VR 모드",
  "HELP_MORE_ZOOM_A": "확대/축소 제어",
  "HELP_NAVIGATION_TAB": "탐색",
  "HIDE": "숨기기",
  "INSIDE": "내부",
  "LEARN_MORE": "자세히 보기",
  "LESS": "적기 보기 ",
  "LINK_ALERT_COPY": "복사하려면 CTRL/CMD + C를 사용하세요.",
  "LINK_TO_LOCATION": "위치로 링크하기",
  "LOADING": "로딩 중",
  "MATTERPORT_TERMS": "Matterport 이용 약관",
  "MATTERTAG_CONTENT": "Mattertag™ Content",
  "MEASUREMENT": "측정",
  "MEASUREMENT_CONTINUOUS_LINES": "연속선",
  "MEASUREMENT_HELP_CLICK_ANYWHERE": "원하는 곳을 클릭하여 지점을 추가하고 선을 그릴 수 있습니다.",
  "MEASUREMENT_HELP_DRAG_EDIT": "드래그하여 현재 지점을 수정하세요.",
  "MEASUREMENT_HELP_ESCAPE": "새 선을 시작하려면 ESC를 누르세요. 나가려면 ESC를 두 번 누르세요.",
  "MEASUREMENT_HELP_MODAL_BODY_1": "측정 정확도는 보장되지 않으며, 사용된 카메라 및 캡처 조건에 따라 달라질 수 있습니다.",
  "MEASUREMENT_HELP_MODAL_BODY_2": "다양한 각도에서 측정 값을 보고 확인하세요.",
  "MEASUREMENT_HELP_MODAL_SUB_HEADER": "공간 적극 활용하기",
  "MEASUREMENT_HELP_PRESS_END": "누른 채로 유지하여 끝 지점을 추가하고 선을 완성하세요.",
  "MEASUREMENT_HELP_PRESS_START": "누른 채로 유지하여 시작 지점을 추가하세요.",
  "MEASUREMENT_IMPERIAL": "미국(파운드법)",
  "MEASUREMENT_METRIC": "미터법",
  "MEASUREMENT_MODE": "측정 모드",
  "MEASUREMENT_NUDGE_MESSAGE": "공간에 있는 모든 것을 측정할 수 있습니다. 한번 해보세요!",
  "MEASUREMENT_NUDGE_TITLE": "알고 계셨나요?",
  "MEASUREMENT_SETTINGS": "설정",
  "MEASUREMENT_SNAPPING": "스내핑",
  "MEASUREMENT_START_ADDING": "+ 버튼을 클릭해 측정을 시작하세요.",
  "MEASUREMENT_UNITS": "단위",
  "MOBILE_SHORT_CTA": "탭해서 이 3D 공간을 탐색하세요.",
  "MORE": "더 보기 ",
  "MOVE": "이동",
  "NEXT": "다음",
  "NOTES_MODE": "메모",
  "NOTES_NUDGE_MESSAGE": "공간에서 바로 메모하고 대화를 시작하고 파일을 업로드할 수 있습니다.",
  "NOTES_NUDGE_TITLE": "알고 계셨나요?",
  "OFF": "끄기",
  "ON": "켜기",
  "OPEN_HIGHLIGHTS": "Highlights 열기",
  "PAGE_TITLE": "Matterport 3D Showcase",
  "PAUSE": "일시 중지",
  "PLAY": "재생",
  "POWERED_BY": "제공업체: ",
  "POWERED_BY_CAPS": "제공업체:",
  "PRESENTED_BY": "발표자: ",
  "PRESENTED_BY_CAPS": "발표자:",
  "PREVIOUS": "이전",
  "ERRORS": {
    "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "변경 사항을 저장하지 못했습니다. 몇 분 후 다시 시도해 주세요.",
    "UNAUTHORIZED_ERROR_MESSAGE": "이 공간에 변경 사항을 저장할 수 있는 권한이 없습니다. 로그인했는지 확인하세요."
  },
  "PANELS": {
    "COLLAPSE_PANEL": "축소",
    "EXPAND_PANEL": "확장"
  },
  "REUSABLES": {
    "CLOSE_BUTTON_TOOLTIP_MESSAGE": "닫기",
    "HELP_BUTTON_TOOLTIP_MESSAGE": "도움말",
    "EMOJI_ALT_DISAPPOINTED": "실망함",
    "EMOJI_ALT_UNSATISFIED": "불만족함",
    "EMOJI_ALT_NEUTRAL": "보통",
    "EMOJI_ALT_SATISFIED": "만족함",
    "EMOJI_ALT_HAPPY": "매우 좋음",
    "FEEDBACK_LINK_LABEL": "피드백",
    "BETA_FEEDBACK_LINK_LABEL": "베타 피드백"
  },
  "COLORS": {
    "PINK": "Pink",
    "PLUM": "Plum",
    "PURPLE": "Purple",
    "COBALT": "Cobalt",
    "CERULEAN": "Cerulean",
    "TEAL": "Teal",
    "FOG": "Fog",
    "IRON": "Iron",
    "FOREST": "Forest",
    "EMERALD": "Emerald",
    "MINT": "Mint",
    "LIME": "Lime",
    "CANARY": "Canary",
    "SUNFLOWER": "Sunflower",
    "TANGERINE": "Tangerine",
    "SUNSET": "Sunset",
    "SIERRA": "Sierra",
    "MAGENTA": "Magenta"
  },
  "ROTATE": "회전",
  "SC_LOCKOUT_MESSAGE": "죄송합니다. 비밀번호를 너무 여러 번 잘못 입력하여 일정 시간 동안 이 공간에 대한 액세스가 차단됩니다. 몇 분 후에 다시 시도하세요.",
  "SC_LOCKOUT_TITLE": "잘못된 시도 횟수 초과",
  "SC_PASSWORD_INVALID": "비밀번호가 올바르지 않습니다. 다시 시도하세요.",
  "SC_PASSWORD_PLACEHOLDER": "비밀번호",
  "SC_PASSWORD_SUBMIT": "이동",
  "SC_PASSWORD_TITLE": "이 공간을 보려면 비밀번호가 필요합니다.",
  "SHARE": "공유",
  "SHARED_MESSAGE": "%{url}에서 %{title} 탐색",
  "SHARED_MESSAGE_HASHTAG": "%{url}에서 %{hashtag}(으)로 %{title} 탐색",
  "SHARED_TITLE": "%{title} 3D로 탐색",
  "SHARE_3D": " 3D로",
  "SHARE_AT": "에서",
  "SHARE_COPIED": "복사되었습니다!",
  "SHARE_CURRENT_LOCATION": "현재 위치",
  "SHARE_DEFAULT_LOCATION": "기본 뷰",
  "SHARE_ERROR_SWEEP_DISABLED": "이 3D 스캔은 숨겨져 있으며 공유할 수 없습니다.",
  "SHARE_EXPLORE": "탐색 ",
  "SHARE_LINK": "직접 링크",
  "SHARE_LINK_TO_LOCATION": "이 위치로 링크하기",
  "SHARE_MODAL_TITLE": "공유",
  "SHARE_TO": "다음으로 공유",
  "SHARE_WITH": "함께",
  "SHOW": "표시",
  "SHOWCASE": {
    "ANNOTATIONS": {
      "UPLOAD_TOOLTIP": "파일 업로드",
      "EMBED_TOOLTIP": "미디어 임베드",
      "MAX_ATTACHMENTS_TOOLTIP": "허용되는 최대 첨부 파일 개수: %{smart_count}",
      "LINK_TOOLTIP": "링크 추가",
      "ADD_CTA": "추가",
      "SAVE_CTA": "저장",
      "CANCEL_CTA": "취소",
      "CONTENT_DELETED": "원본 콘텐츠가 삭제됨",
      "READ_MORE_MESSAGE": "더 보기"
    },
    "ATTACHMENTS": {
      "ERROR_UPLOAD_FAIL": "업로드하지 못했습니다.",
      "ERROR_FILE_TOO_LARGE": "파일이 너무 큽니다(500MB 제한).",
      "ERROR_EMPTY_FILE": "파일이 비어 있습니다.",
      "ERROR_OVER_QUOTA": "조직에서 파일 업로드 할당량을 초과했습니다.",
      "ERROR_PERMISSION_DENIED": "권한이 거부되었습니다.",
      "REMOVE_TOOLTIP": "삭제",
      "CLOSE_TOOLTIP": "닫기",
      "DELETE_ATTACHMENT_TOOLTIP": "삭제",
      "DOWNLOAD_TOOLTIP": "다운로드",
      "EXPAND_ATTACHMENT_TOOLTIP": "확장",
      "VIEWER_INDEX_COUNT": "%{currentNumber}/%{totalNumber}",
      "FAILED_TO_LOAD_MESSAGE": "미디어를 로드할 수 없음",
      "ERROR_200_MESSAGE": "이 미디어 소스는 지원되지 않습니다.",
      "ERROR_401_MESSAGE": "미디어를 로드할 수 없습니다. 이 링크는 인증이 필요합니다.",
      "ERROR_403_MESSAGE": "미디어를 로드할 수 없습니다. 이 링크는 비공개입니다.",
      "ERROR_404_MESSAGE": "미디어를 찾을 수 없습니다. 제거되었거나 숨겨져 있을 수 있습니다.",
      "ERROR_429_MESSAGE": "미디어를 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도해 주세요.",
      "ERROR_4XX_MESSAGE": "미디어를 로드할 수 없습니다. 공간 소유자라면 URL을 확인하세요.",
      "ERROR_5XX_MESSAGE": "미디어를 로드하는 중에 오류가 발생했습니다. 이 문제는 곧 자체적으로 해결됩니다."
    },
    "FLOORS": {
      "DEFAULT_NAME": "%{smart_count}층"
    },
    "HELP": {
      "ALT_KEYBOARD_ALL": "키보드의 화살표 키입니다.",
      "ALT_KEYBOARD_INSIDE": "키보드의 숫자 1 키입니다.",
      "ALT_KEYBOARD_LEFTRIGHT": "키보드의 왼쪽 및 오른쪽 화살표 키입니다.",
      "ALT_KEYBOARD_UPDOWN": "키보드의 위 및 아래 화살표 키입니다.",
      "ALT_KEYBOARD_ZOOM": "키보드의 더하기 및 빼기 키입니다.",
      "ALT_GESTURE_DRAG": "한 손가락으로 왼쪽으로 드래그하는 제스처를 합니다.",
      "ALT_GESTURE_DRAGTWOFINGER": "두 손가락으로 왼쪽으로 드래그하는 제스처를 합니다.",
      "ALT_GESTURE_PINCH": "두 손가락을 모았다가 벌리는 제스처를 합니다.",
      "ALT_GESTURE_PLAY": "재생 아이콘을 가리킵니다.",
      "ALT_GESTURE_POSITION": "한 손가락만 펼친 채로 모든 방향으로 드래그하는 제스처를 합니다.",
      "ALT_GESTURE_POSITIONTWOFINGER": "검지 및 중지 손가락만 펼치고, 화살표가 모든 방향을 가리킵니다.",
      "ALT_GESTURE_TAP": "한 손가락만 펼치고 탭합니다.",
      "ALT_GESTURE_TAPINSIDE": "한 손가락만 펼치고 걸어가는 사람 기호를 탭합니다.",
      "ALT_MOUSE_CLICK": "왼쪽 버튼이 강조 표시된 컴퓨터 마우스입니다.",
      "ALT_MOUSE_CLICKINSIDE": "막대 그림 아이콘 아래에 왼쪽 키가 강조 표시된 컴퓨터 마우스입니다.",
      "ALT_MOUSE_DRAGLEFT": "왼쪽 버튼이 강조 표시된 컴퓨터 마우스입니다. 화살표가 왼쪽을 가리킵니다.",
      "ALT_MOUSE_DRAGRIGHT": "오른쪽 버튼이 강조 표시된 컴퓨터 마우스입니다. 화살표가 왼쪽을 가리킵니다.",
      "ALT_MOUSE_PLAY": "재생 아이콘 아래에 왼쪽 버튼이 강조 표시된 컴퓨터 마우스입니다.",
      "ALT_MOUSE_POSITIONLEFT": "일부 방향 화살표 아래에 왼쪽 버튼이 강조 표시된 컴퓨터 마우스입니다.",
      "ALT_MOUSE_POSITIONRIGHT": "일부 방향 화살표 아래에 오른쪽 버튼이 강조 표시된 컴퓨터 마우스입니다.",
      "ALT_MOUSE_ZOOM": "둗보기 아래에 마우스 휠이 강조 표시된 컴퓨터 마우스입니다."
    },
    "HLR": {
      "EMPTY_REEL_TITLE": "이 공간에 아직 하이라이트가 없습니다.",
      "EMPTY_REEL_MESSAGE": "가이드 투어를 만들려면 공간 내에서 일련의 하이라이트를 추가하세요.",
      "EMPTY_REEL_LEARN_MORE": "자세히 알아보기"
    },
    "LABELS": {
      "SEARCH_GROUP_HEADER": "라벨"
    },
    "MEASUREMENTS": {
      "SEARCH_GROUP_HEADER": "측정"
    },
    "NOTES": {
      "TODAY": "오늘",
      "YESTERDAY": "어제",
      "THIS_WEEK": "이번 주",
      "ONE_WEEK_AGO": "1주 전",
      "TWO_WEEKS_AGO": "2주 전",
      "THREE_WEEKS_AGO": "3주 전",
      "OLDER": "이전",
      "NO_MATCHES": "일치하는 항목 없음",
      "HAVE_NONE": "아직 메모가 없습니다.",
      "HAVE_NONE_OPEN": "열린 메모가 없습니다.",
      "HAVE_NONE_RESOLVED": "해결된 메모가 없습니다.",
      "ATTACHMENTS": "%{smart_count}개의 첨부 파일",
      "RESULTS": "%{smart_count}개의 결과",
      "NOTES": "%{smart_count}개의 메모",
      "REPLIES": "%{smart_count}개의 응답",
      "CONTENT_DELETED": "원본 콘텐츠가 삭제됨",
      "MARK_AS_RESOLVED": "해결됨으로 표시",
      "UNRESOLVE": "해결되지 않음",
      "EDIT": "편집",
      "DELETE": "삭제",
      "CANCEL": "취소",
      "FILTER_UNRESOLVED": "해결되지 않음",
      "FILTER_RESOLVED": "해결됨",
      "FILTER_ALL": "전체",
      "FEEDBACK": "피드백",
      "NAV_BACK": "뒤로",
      "NAV_CLOSE": "닫기",
      "REPLY_PLACEHOLDER": "회신...",
      "EDIT_LIST_ITEM_OPTION_CTA": "편집",
      "DELETE_LIST_ITEM_OPTION_CTA": "삭제",
      "MISSING_MESSAGE": "메모가 존재하지 않거나 삭제되었을 수 있습니다.",
      "MODAL_TITLE": "새로운 기능",
      "MODAL_COPY": "이제 공간에 메모를 추가할 수 있습니다. 각 메모는 편집 권한이 있는 공동 작업자가 댓글을 달고 첨부 파일을 업로드할 수 있는 대화 스레드입니다. 초대한 공동 작업자만 메모를 볼 수 있습니다. 메모를 추가하고 @name으로 누군가를 언급하여 대화를 시작하세요.",
      "MODAL_CTA": "시도해 보세요",
      "ADD_CTA_TOOLTIP": "클릭해서 Space에 메모를 추가하세요",
      "ADD_TOOLTIP": "메모 추가",
      "CANCEL_TOOLTIP": "메모 취소",
      "COLOR_STEM_TOOLTIP": "색상 및 스템 변경",
      "DELETE_TOOLTIP": "메모 삭제",
      "OVERLAY_ADD_TOUCH": "공간을 길게 눌러 메모 추가",
      "OVERLAY_ADD_CLICK": "공간을 클릭해서 메모 추가",
      "OVERLAY_PLACE_TOUCH": "여기에 메모를 추가할 수 없습니다. 공간을 길게 눌러 메모를 추가하세요",
      "OVERLAY_PLACE_CLICK": "여기에 메모를 추가할 수 없습니다. 공간을 클릭해서 메모를 추가하세요.",
      "SEARCH_GROUP_HEADER": "메모 및 댓글"
    },
    "TAGS": {
      "CLOSE_TAG_LABEL": "닫기",
      "MISSING_MESSAGE": "태그가 존재하지 않거나 삭제되었을 수 있습니다.",
      "SEARCH_GROUP_HEADER": "태그",
      "DOCK_TAG_LABEL": "고정",
      "EDIT_TAG_LABEL": "편집",
      "SHARE_TAG_LABEL": "공유",
      "UNDOCK_TAG_LABEL": "고정 해제",
      "NAV_BACK_LABEL": "뒤로"
    },
    "SEARCH": {
      "QUERY_PLACEHOLDER": "공간 검색",
      "CLEAR_SEARCH": "지우기",
      "GROUP_FLOOR": "층",
      "GROUP_FLOOR_SELECTED": "층별",
      "GROUP_TYPE": "유형",
      "GROUP_TYPE_SELECTED": "유형별",
      "ITEMS": "%{smart_count}개 항목",
      "EMPTY_LIST_MESSAGE": "일치하는 항목 없음",
      "VALIDATION_MESSAGE": "잘못된 검색입니다. 아래의 고급 검색 도움말을 참조하세요.",
      "ADVANCED_SEARCH_INSTRUCTIONS": "고급 검색은 다음과 같은 표현식을 허용합니다.\r\n\"confidence >= 90 and sweeps == 1\"\r\n올바른 연산자: '==', '!=', '>=', '<=', '<', '>', '~=` .\r\n올바른 접속사: 'and', 'or', 'not'.\r\n복합 예시: 'title ~= \"sink\" 또는 (title == \"bathtub\" and capacity >= 20)'",
      "ADVANCED_SEARCH_HELP_BUTTON": "도움말",
      "ADVANCED_SEARCH_TITLE": "고급 검색 모드"
    },
    "SUBSCRIBER_PROMPT": {
      "BANNER_CTA_LINK_TEXT": "Matterport에 대해 알아보기",
      "POPUP_CTA_HEADING": "나만의 공간 캡처하기",
      "POPUP_CTA_LINK_TEXT": "Matterport 앱 다운로드하기"
    },
    "SUMMARY": {
      "HEADING": "공간 정보",
      "LABEL_LOCATION": "이름",
      "LABEL_CONTACT": "연락처",
      "LABEL_INFORMATION": "요약",
      "LABEL_ADDRESS": "주소",
      "LABEL_LEARN_MORE": "자세히 보기"
    },
    "TOURS": {
      "TOUR_BUTTON_LABEL": "투어",
      "TOUR_CONTROLS_TITLE": "투어 제어",
      "TOUR_CONTROLS_CTA": "화면의 왼쪽이나 오른쪽을 탭하면 앞으로 또는 뒤로 건너뛸 수 있습니다."
    },
    "VIEWS": {
      "VIEW_SELECTOR_START_LOCATION_TOOLTIP": "시작 위치로 이동"
    }
  },
  "SOCIAL_SHARING": "이 공간 공유하기",
  "TERMS": "이용 약관",
  "TERMS_FAIL": "이용 약관을 가져오지 못했습니다. 이용 약관을 확인할 수 있도록 인터넷이 잘 연결되어 있는지 확인하세요.",
  "TERMS_OF_USE": "이용 약관",
  "TERMS_TEXT_FILE": "terms-en-US.html",
  "TOOLS": {
    "BLUR": "블러",
    "BLUR_HELP_MESSAGE": "블러 도구를 사용해 공간에서 표시될 수도 있는 민감한 정보를 숨기세요.",
    "HLR": "Highlight Reel",
    "HLR_HELP_MESSAGE": "Highlight Reel을 사용해 공간의 가장 중요한 장소들로 방문자를 안내하세요.",
    "LABELS": "라벨",
    "LABELS_HELP_MESSAGE": "라벨은 공간의 방에 표시할 수 있는 짧은 설명입니다.",
    "LAYERS": "보기",
    "LAYERS_HELP_MESSAGE": "보기는 데이터의 조직적 계층입니다.",
    "MATTERTAGS": "Mattertag",
    "MATTERTAGS_HELP_MESSAGE": "Mattertag는 공간의 기능을 표시하고, 추가적인 정보를 제공하고, 컨텍스트를 추가할 수 있는 좋은 방법입니다.",
    "MEASUREMENTS": "측정",
    "MEASUREMENTS_HELP_MESSAGE": "공간 내 모든 것들을 측정하세요. 그리고 방문자들이 볼 수 있도록 Showcase에 이 측정 값들을 게시하세요.",
    "MESH_TRIM": "트림",
    "MESH_TRIM_HELP_MESSAGE": "트림 사용하여 모델의 일부를 숨깁니다.",
    "NOTES": "참고",
    "PHOTOS": "사진",
    "PHOTOS_HELP_MESSAGE": "고해상도 공간 사진을 촬영하고 웹사이트에서 사용하거나 인쇄할 수 있도록 이를 다운로드하세요.",
    "SCANS_3D": "3D 스캔",
    "SCANS_3D_HELP_MESSAGE": "뷰어는 스캔을 통해 공간을 탐색합니다. 가끔은 더 나은 보기 경험을 제공하기 위해 일부 스캔들을 숨기고 싶을 수 있습니다.",
    "SETTINGS_PANEL": "설정",
    "START_LOCATION": "시작 위치",
    "START_LOCATION_HELP_MESSAGE": "시작 위치는 뷰어가 몰입형 경험을 시작하는 곳입니다.",
    "SUMMARY": "요약",
    "TAGS": "태그",
    "TAGS_HELP_MESSAGE": "태그는 Space에 기능을 표시하고 추가적인 정보를 제공하며 컨텍스트를 추가할 수 있는 좋은 방법입니다.",
    "VIEW_360": "360도 뷰",
    "VIEW_360_HELP_MESSAGE": "360도 뷰는 공간의 외부 모습을 보여줄 수 있는 좋은 방법입니다. 맵으로 드래그하여 올바른 위치에 배치하세요.",
    "VR_PATH": "VR 경로",
    "VR_PATH_HELP_MESSAGE": "VR 경로를 수정하여 사용자가 가상 현실 내에서 탐색할 수 있는 장소들을 제어하세요.",
    "SEARCH": "검색",
    "TOURS": "가이드 투어",
    "TOURS_HELP_MESSAGE": "투어를 사용해 Space에서 가장 중요한 위치로 방문자를 안내하세요.",
    "UNSAVED_CHANGES_TITLE": "저장되지 않은 변경 사항",
    "UNSAVED_CHANGES_MESSAGE": "계속하시겠습니까? 저장되지 않은 변경 사항은 모두 손실됩니다.",
    "UNSAVED_CHANGES_CONFIRM": "계속 편집하기",
    "UNSAVED_CHANGES_CANCEL": "변경 사항 취소"
  },
  "USERS": {
    "INVITE_USER": "%{email}은 아직 이 공간으로 초대받지 못했습니다.",
    "INVITE_USER_FAILED": "%{email}을 초대하지 못했습니다.",
    "INVITE_BUTTON": "공동 작업자 초대",
    "INVITE_USERS": "다음 사용자는 아직 이 공간으로 초대받지 못했습니다. %{emails}",
    "INVITE_USERS_FAILED": "다음 사용자를 초대하지 못했습니다. %{emails}",
    "INVITE_VISIBLE_MSG": "나에게만 표시",
    "UNKNOWN_USER": "%{email}을 언급했지만, 해당 사용자는 이 공간에 대한 액세스 권한이 없습니다. 관리자에게 사용자 초대를 요청하세요.",
    "UNKNOWN_USERS": "이 사용자를 언급했지만, 해당 사용자는 이 공간에 대한 액세스 권한이 없습니다. 관리자에게 사용자 초대를 요청하세요. %{emails}"
  },
  "VIEW_DOLLHOUSE": "미니어처 보기",
  "VIEW_FLOORPLAN": "평면도 보기",
  "VIEW_FULLSCREEN": "전체 화면 보기",
  "VIEW_INSIDE": "3D 공간 탐색하기",
  "VIEW_INSIDE_MESH": "메시 보기",
  "VIEW_IN_VR": "VR에서 보기",
  "VR_APP_INSTRUCT": "아래 버튼을 클릭해 VR로 전환한 후, 휴대폰을 Google Cardboard 안으로 넣으세요.",
  "VR_APP_RECCOMMENDED": "보다 우수한 VR 경험을 위해 Oculus Quest 2를 사용하시기를 권장드립니다.",
  "VR_ENTER": "VR로 들어가기",
  "VR_LEARN_MORE_CAPS": "자세히 알아보기",
  "VR_QUEST": "Oculus Quest 2",
  "VR_RECOMMENDED": "권장",
  "VR_SUPPORTS": "이 페이지를 VR 헤드셋 브라우저에서 열어서 이 공간을 전혀 다른 방법으로 경험하세요.",
  "VR_VIEW_SPACE": "가상 현실에서 공간 보기",
  "WORKSHOP": {
    "ACCORDION": {
      "DELETE_SELECTED_CTA": "지우기",
      "SELECT_ALL_CTA": "모두 선택",
      "ENTER_SELECT_MODE_CTA": "선택",
      "EXIT_SELECT_MODE_CTA": "완료",
      "TOGGLE_VISIBILITY_FOOTER_CTA": "가시성 토글",
      "DELETE_FOOTER_CTA": "삭제",
      "BATCH_DELETE_MODAL_TITLE": "%{itemType} 삭제",
      "BATCH_DELETE_MODAL_MESSAGE": "%{itemType} %{number}개를 삭제하시겠어요?",
      "RENAME_HEADER_OPTION_CTA": "이름 변경"
    },
    "APP_SWITCH": {
      "CHANGES_SAVED_MESSAGE": "변경 사항 저장됨",
      "EDIT_CTA": "편집",
      "UNSUPPORTED_TOOLTIP_MESSAGE": "편집 모드를 활성화하려면 Chrome, Safari, Firefox 또는 Edge를 사용하세요.",
      "UNSUPPORTED_TOOLTIP_TITLE": "이 브라우저에서는 편집 모드가 지원되지 않습니다.",
      "PUBLIC_PUBLISH_TOOLTIP_TITLE": "모든 사용자에게 게시",
      "PRIVATE_PUBLISH_TOOLTIP_TITLE": "공동 작업자에게 게시",
      "PUBLIC_PUBLISH_TOOLTIP_MESSAGE": "링크가 있는 모든 사용자가 변경 사항을 볼 수 있습니다.",
      "PRIVATE_PUBLISH_TOOLTIP_MESSAGE": "공동 작업자(해당하는 경우)가 변경 사항을 볼 수 있습니다.",
      "PUBLISH_CHANGES_CTA": "게시",
      "PUBLISHING_CHANGES_CTA": "게시 중...",
      "REVERT_CHANGES_MODAL_TITLE": "변경 사항 되돌리기",
      "REVERT_CHANGES_MODAL_HEADER": "귀하 및 기타 공동 작업자가 변경한 게시되지 않은 사항을 되돌릴 수 있습니다.",
      "REVERT_CHANGES_MODAL_EXPLANATION": "이렇게 할 경우 Workshop이 새로 고침되며",
      "REVERT_CHANGES_MODAL_WARNING": "이 작업은 취소할 수 없습니다.",
      "REVERT_CHANGES_MODAL_LEARN_MORE_CTA": "자세히 보기",
      "REVERT_CHANGES_MODAL_CANCEL_CTA": "취소",
      "REVERT_CHANGES_MODAL_REVERT_CTA": "되돌리기",
      "FLOORS_CHECKBOX_LABEL": "층 이름",
      "MEASUREMENTS_CHECKBOX_LABEL": "측정",
      "MATTERTAGS_CHECKBOX_LABEL": "Mattertag",
      "TAGS_CHECKBOX_LABEL": "태그",
      "LABELS_CHECKBOX_LABEL": "라벨",
      "HIGHLIGHTS_CHECKBOX_LABEL": "Highlight Reel",
      "START_LOCATION_CHECKBOX_LABEL": "시작 위치",
      "SETTINGS_CHECKBOX_LABEL": "설정",
      "SWEEPS_CHECKBOX_LABEL": "3D 스캔, 360도 뷰",
      "BLURS_CHECKBOX_LABEL": "블러",
      "NO_UNPUBLISHED_CHANGES_CHECKBOX_LABEL": "(게시되지 않은 변경 사항 없음)",
      "EXIT_EDIT_MODE_CTA": "종료",
      "EXIT_EDIT_MODE_TOOLTIP_MESSAGE": "종료",
      "DISCARD_CHANGES_TOOLTIP_MESSAGE": "되돌릴 변경 사항 검토",
      "PREVIEW_CHANGES_CTA": "미리 보기",
      "TIMESTAMP_UNPUBLISHED_CHANGES": "게시하지 않은 변경 사항이 있습니다.",
      "TIMESTAMP_GREATER_THAN_ONE_MONTH": "1개월 이상",
      "TIMESTAMP_DAY": "%{smart_count}일",
      "TIMESTAMP_HOUR": "%{smart_count}시간",
      "TIMESTAMP_MINUTE": "%{smart_count}분",
      "TIMESTAMP_LAST_PUBLISHED_MESSAGE": "마지막 게시가 %{computedTime} 전에 이뤄졌습니다.",
      "TIMESTAMP_LESS_THAN_ONE_MINUTE": "1분 미만",
      "UNABLE_TO_PUBLISH_CHANGES_ERROR_MESSAGE": "죄송합니다. 변경 사항을 게시하는 중에 문제가 발생했습니다. 몇 분 후 다시 시도해 주세요.",
      "UNABLE_TO_REVERT_CHANGES_ERROR_MESSAGE": "죄송합니다. 변경 사항을 되돌리는 중에 문제가 발생했습니다. 몇 분 후 다시 시도해 주세요."
    },
    "BLURS": {
      "ACCEPT_SUGGESTION_TOOLTIP": "승인",
      "ACCEPT_ALL_SUGGESTIONS": "모두 승인",
      "ALREADY_PROCESSING_ALERT_MESSAGE": "블러가 이미 처리 중이어서 제거할 수 없습니다.",
      "ALREADY_PROCESSING_ALERT_TITLE": "오류",
      "APPLY_BLURS_CTA": "%{smart_count}개의 블러 적용",
      "APPLYING": "%{smart_count}개의 블러 적용 중...",
      "APPLY_MODAL_CONFIRM": "예, 적용합니다",
      "APPLY_MODAL_NUDGE_CANCEL": "No, not yet",
      "APPLY_MODAL_MESSAGE": "그러면 이 모델의 <strong>%{scans}에 %{blurs}이(가)</strong> 적용됩니다. 블러가 완전히 적용되어 블러 처리된 물체를 안전하게 숨기기까지 몇 분 정도가 소요됩니다.",
      "APPLY_MODAL_NUDGE_MESSAGE": "Would you like to Apply blurs?",
      "APPLY_MODAL_RETRY": "블러 처리에 실패할 경우 자동으로 재시도됩니다.",
      "APPLY_MODAL_TITLE": "블러를 적용할까요?",
      "APPLY_MODAL_NUDGE_TITLE": "You have unapplied blurs",
      "APPLY_MODAL_TRUNCATED": "<strong>%{blurs}개 중 %{maxBlurs}개</strong>만 처리됩니다. 추가 게시를 원할 경우 적용된 후 다시 와주세요.",
      "APPLY_MODAL_WARNING": "적용된 후에는 해당 블러를 <strong>더 이상 수정할 수 없습니다</strong>.",
      "BATCH_SELECT": "선택",
      "BLUR_STATUS_ALL": "전체",
      "BLUR_STATUS_APPLIED": "적용됨",
      "BLUR_STATUS_FAILED": "실패",
      "BLUR_STATUS_PENDING": "적용되지 않음",
      "BLUR_STATUS_PROCESSING": "처리 중",
      "BLUR_STATUS_SUGGESTED": "제안됨",
      "BLUR_STATUS": "상태",
      "BRUSH_TOOLTIP_MESSAGE": "이 슬라이더를 사용해 브러시 크기를 조정하세요.",
      "BRUSH_TOOLTIP_TITLE": "브러시 크기",
      "CLOSE_SUGGESTIONS": "뒤로",
      "CREATE_TOOLTIP_MESSAGE": "여기를 클릭해 공간에 첫 번째 블러 영역을 추가하세요.",
      "CREATE_TOOLTIP_TITLE": "블러 생성하기",
      "DEFAULT_ALERT_CONFIRMATION": "확인",
      "DEFAULT_ALERT_TITLE": "적용 안 됨",
      "DEFAULT_BLUR_NAME": "블러 %{number}건",
      "DELETE_BLUR_CTA": "삭제",
      "GROUP_BY_FLOOR": "층",
      "GROUP_BY_SCAN": "스캔",
      "GROUP_BY": "그룹화 기준",
      "HELP_TOOL_MESSAGE": "블러 도구를 사용해 공간에서 표시될 수도 있는 민감한 정보를 숨기세요.",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "숨기기",
      "LEARN_MORE_LINK": "자세히 보기",
      "MULTI_FLOOR_EMPTY_MESSAGE": "이 층에는 블러가 없습니다.",
      "NO_BLURS": "블러를 찾을 수 없습니다.",
      "NO_SUGGESTIONS": "제안을 찾을 수 없습니다.",
      "NO_SUGGESTIONS_ON_FLOOR": "이 층에는 블러 제안이 없습니다.",
      "NUM_BLUR_SUGGESTIONS": "%{smart_count} 블러 제안",
      "NUM_TYPE": "블러 %{smart_count}건",
      "OTHER_GROUP_LABEL": "기타",
      "OVERLAY_MESSAGE_TOUCH": "손가락 또는 스타일러스를 사용해 블러 처리하고 싶은 영역을 그리세요.",
      "OVERLAY_MESSAGE": "마우스를 사용해 블러 처리하고 싶은 영역을 그리세요. ESC를 눌러 그리기를 멈추세요.",
      "REJECT_ALL_SUGGESTIONS": "모두 거부",
      "REJECT_SUGGESTION_TOOLTIP": "거부",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "표시",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "아직 블러가 없습니다.",
      "SORT_CREATED_ASC": "생성됨 ↓",
      "SORT_CREATED_DESC": "생성됨 ↑",
      "SORT": "정렬",
      "STATUS": "상태",
      "SUGGESTED_BLUR": "얼굴 %{number}개",
      "SUGGESTIONS_AVAILABLE_MESSAGE": "제안 %{smart_count}개 이용 가능",
      "SUGGESTIONS_FOUND_MESSAGE": "%{smart_count}개의 잠재 얼굴을 찾았습니다. 이 얼굴들을 숨기려면 체크 표시를 선택하세요. 제안된 블러는 적용이 될 때까지 게시되지 않으며 언제든지 제거할 수 있습니다.",
      "TYPE": "블러",
      "VIEW_SUGGESTIONS": "모두 보기"
    },
    "SUGGESTIONS": {
      "TYPE": "제안"
    },
    "EDIT_BAR": {
      "HELP_LINK": "자세히 보기",
      "BETA_TAG": "베타",
      "COLLAPSE_LIST_TOOLTIP_MESSAGE": "목록 접기",
      "EXPAND_LIST_TOOLTIP_MESSAGE": "목록 펴기",
      "NEW_BADGE": "신규"
    },
    "EMBED": {
      "APPLY_CTA": "적용",
      "HELP_CTA": "도움말",
      "ERROR_MESSAGE": "미디어를 찾을 수 없습니다. URL을 확인하세요.",
      "LOADING_MESSAGE": "미디어 찾는 중...",
      "INVALID_URL_MESSAGE": "올바르지 않은 URL",
      "SUPPORTED_FORMATS_MESSAGE": "지원되는 형식 보기",
      "MEDIA_LINK_LABEL": "미디어 링크",
      "PROVIDER_NOT_SUPPORTED_MESSAGE": "이 사이트의 콘텐츠는 현재 지원되지 않습니다.",
      "LINK_TYPE_NOT_SUPPORTED_MESSAGE": "이 형식의 콘텐츠는 현재 지원되지 않습니다."
    },
    "HLR": {
      "TYPE": "Highlights",
      "NUM_TYPE": "Highlights %{smart_count}개",
      "ADD_HIGHLIGHT_CTA": "강조 표시 추가",
      "ADD_HIGHLIGHT_DISABLED_CTA": "저장 중...",
      "ADD_FROM_PHOTOS_TOOLTIP_MESSAGE": "사진에서 추가",
      "SCAN_NOT_HIDDEN_TOOLTIP_TITLE": "Highlight Reel로 추가",
      "SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE": "이 스캔은 숨겨져 있습니다.",
      "SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE": "이 스캔(스캔 %{number})은 숨겨져 있습니다.",
      "ADD_HIGHLIGHT_INSTRUCTIONS": "공간의 메인 영역의 표시된 스캔으로 이동하세요. 이 버튼을 클릭해 Highlight Reel에 추가하세요.",
      "DISMISS_TOOLTIP_CTA": "확인",
      "TOAST_ERROR_MESSAGE": "오류: 다시 시도해 주세요.",
      "TOAST_ERROR_CTA": "무시하기",
      "CLEAR_HLR_MODAL_TITLE": "Highlight Reel에서 모든 Highlight를 지우시겠어요?",
      "CLEAR_HLR_MODAL_MESSAGE": "모든 Highlight 지우기",
      "DELETE_HIGHLIGHT_TOOLTIP_MESSAGE": "Highlight 삭제",
      "REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE": "Highlight에서 제거하기",
      "EDIT_HIGHLIGHT_TOOLTIP_MESSAGE": "Highlight 편집",
      "TRANSITION_SETTING_SLIDESHOW": "슬라이드쇼",
      "TRANSITION_SETTING_WALKTHROUGH": "워크스루",
      "EDIT_SETTINGS_TOOLTIP_MESSAGE": "Highlight Reel 설정 편집",
      "CLEAR_REEL_CTA": "모두 지우기",
      "PAN_DIRECTION_SETTING_AUTO": "자동",
      "PAN_DIRECTION_SETTING_LABEL": "좌우 방향",
      "PAN_DIRECTION_SETTING_LEFT": "왼쪽",
      "PAN_DIRECTION_SETTING_RIGHT": "오른쪽",
      "ROTATION_ANGLE_SETTING_LABEL": "회전 각도",
      "ROTATION_SPEED_SETTING_LABEL": "회전 속도",
      "DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL": "미니어처 회전 속도",
      "SPEED_SETTING_FAST": "빠른",
      "SPEED_SETTING_MEDIUM": "중간",
      "SPEED_SETTING_SLOW": "느린",
      "SLIDESHOW_SPEED_SETTING_LABEL": "슬라이드쇼 전환 속도",
      "WALKTHROUGH_SPEED_SETTING_LABEL": "워크스루 속도",
      "ZOOM_SPEED_SETTING_LABEL": "평면도 확대/축소 속도",
      "INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL": "Highlight 좌우 촬영",
      "INDIVIDUAL_TRANSITION_SETTING_LABEL": "Highlight으로 전환",
      "TRANSITION_SETTING_LABEL": "Highlight으로 전환",
      "SETTINGS_MODAL_TITLE": "Highlight Reel 설정",
      "PANNING_SETTINGS_TAB_TITLE": "좌우 촬영",
      "TRANSITION_SETTINGS_TAB_TITLE": "전환",
      "CLOSE_SETTINGS_CTA": "완료",
      "PREVIEW_SETTINGS_CTA": "미리 보기",
      "RESTORE_DEFAULTS_CTA": "기본 값 복원",
      "TRANSITION_AFTER_360_DISABLED_MESSAGE": "360도 뷰 후의 전환은 사용자 정의할 수 없습니다.",
      "TRANSITION_IS_360_DISABLED_MESSAGE": "360도 뷰에 대한 전환은 사용자 정의할 수 없습니다.",
      "TRANSITION_SAME_SWEEP_DISABLED_MESSAGE": "동일한 스캔에서의 전환은 사용자 정의할 수 없습니다.",
      "TRANSITION_NO_ROTATION_DISABLED_MESSAGE": "평면도 Highlight에서는 회전이 되지 않습니다.",
      "TRANSITION_EDITOR_TITLE": "Highlight 편집(%{currentNumber}/%{totalNumber})",
      "HIGHLIGHT_CAPTION_HINT": "캡션",
      "HIGHLIGHT_CAPTION_PLACEHOLDER": "캡션 추가",
      "APPLY_TO_ALL_CTA": "전체에 적용",
      "HIGHLIGHT_DESCRIPTION_HINT": "설명",
      "HIGHLIGHT_DESCRIPTION_PLACEHOLDER": "설명 추가",
      "HIGHLIGHT_SCENE_HINT": "장면",
      "HIGHLIGHT_SCENE_PLACEHOLDER": "장면 추가",
      "HIGHLIGHT_TITLE_HINT": "제목",
      "HIGHLIGHT_TITLE_PLACEHOLDER": "제목 추가",
      "TOUR_SETTINGS_LABEL": "투어 설정",
      "TOUR_EDITOR_BEHAVIORS_TAB": "동작",
      "TOUR_EDITOR_EMPTY_MESSAGE": "현재 뷰를 투어에 추가하려면 \"하이라이트 추가\"를 클릭하세요.",
      "TOUR_EDITOR_EMPTY_TITLE": "투어 하이라이트 없음",
      "TOUR_EDITOR_TITLE_DESCRIPTION_HELPER": "제목 및 설명은 스토리 투어에서만 표시됩니다.",
      "TOUR_EDITOR_TITLE_DESCRIPTION_TIP": "팁: 설명 작성에 도움이 필요하신가요?",
      "TOUR_EDITOR_TITLE_DESCRIPTION_TIP_LINK": "공동 작업자를 추가합니다.",
      "TOUR_EDITOR_LABELS_TAB": "라벨",
      "PANEL_EXPAND": "확장",
      "PANEL_COLLAPSE": "축소",
      "PRESENTATION_SETTINGS_TAB_TITLE": "프레젠테이션",
      "TOUR_SETTINGS_MOVED_HEADER": "투어 및 Highlight Reel 설정이 이동되었습니다",
      "TOUR_SETTINGS_MOVED_MESSAGE": "이제 가이드 투어 도구 내 Highlight Reel 위에서 투어 설정에 액세스할 수 있습니다."
    },
    "LABELS": {
      "TYPE": "라벨",
      "NUM_TYPE": "라벨 %{smart_count}개",
      "EDIT_TEXT_CANCEL_CTA": "취소",
      "EDIT_TEXT_DONE_CTA": "완료",
      "INPUT_PLACEHOLDER": "라벨 추가",
      "MOBILE_OVERLAY_MESSAGE": "누른 채로 유지하여 라벨을 추가하세요.",
      "ADD_LABEL_TOOLTIP_MESSAGE": "+ 버튼을 클릭해 라벨을 추가하세요.",
      "RENAME_LIST_ITEM_OPTION_CTA": "이름 변경",
      "DELETE_LIST_ITEM_OPTION_CTA": "삭제",
      "LIST_ITEM_INPUT_PLACEHOLDER": "설명 추가",
      "MULTI_FLOOR_EMPTY_MESSAGE": "이 층에는 라벨이 없습니다.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "아직 라벨이 없습니다.",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "이 라벨 숨기기",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "이 라벨 표시하기",
      "EDIT_LABEL": "라벨 수정하기"
    },
    "LABEL_SUGGESTIONS": {
      "BACKYARD": "뒷마당",
      "BALCONY": "발코니",
      "BASEMENT": "지하",
      "BATHROOM": "화장실",
      "BEDROOM": "침실",
      "BREAK_ROOM": "휴식 공간",
      "CLOSET": "옷장",
      "CONFERENCE_ROOM": "회의실",
      "DINING_ROOM": "다이닝룸",
      "DRIVEWAY": "진입로",
      "ELEVATOR": "엘리베이터",
      "ESCALATOR": "에스컬레이터",
      "FACADE": "정면",
      "FAMILY_ROOM": "패밀리룸",
      "FRONT_YARD": "앞마당",
      "GARAGE": "차고",
      "GARDEN": "정원",
      "HALLWAY": "복도",
      "KITCHEN": "주방",
      "LAUNDRY": "세탁실",
      "LIVING_ROOM": "거실",
      "LOBBY": "로비",
      "LUNCH_ROOM": "점심 식사 공간",
      "MEETING_ROOM": "미팅룸",
      "OFFICE": "사무실",
      "PANTRY": "팬트리",
      "PATIO": "파티오",
      "POOL": "수영장",
      "PRIMARY_BATHROOM": "메인 화장실",
      "PRIMARY_BEDROOM": "메인 침실",
      "RECEPTION": "리셉션",
      "SPA": "스파",
      "STAIRWAY": "계단",
      "STORAGE": "창고",
      "STUDY": "학습",
      "UNFURNISHED": "가구가 없는"
    },
    "LAYERS": {
      "ADD_VIEW_MODAL_TITLE": "뷰 추가",
      "EDIT_VIEW_MODAL_TITLE": "뷰 편집",
      "DUPLICATE_VIEW_MODAL_TITLE": "중복 뷰",
      "NEW_VIEW_NAME_PLACEHOLDER": "새 뷰 이름",
      "VIEW_DUPLICATE_NAME_SUFFIX": "(복사)",
      "ADD_VIEW_ITEM": "뷰 추가",
      "DELETE_VIEW_ITEM": "삭제",
      "DELETE_VIEW_MODAL_TITLE": "뷰 삭제",
      "DELETE_VIEW_MODAL_MESSAGE": "이 뷰를 삭제하시겠어요?",
      "APPLY_TO_ALL_VIEWS_BLURS": "블러는 모든 뷰에 적용됩니다.",
      "APPLY_TO_ALL_VIEWS_SCANS_3D": "3D 스캔에 대한 편집 내용은 모든 뷰에 적용됩니다.",
      "APPLY_TO_ALL_VIEWS_VIEW_360": "360° 뷰에 대한 편집 내용은 모든 뷰에 적용됩니다.",
      "APPLY_TO_ALL_VIEWS_TRIM": "트림은 모든 뷰에 적용됩니다.",
      "VIEW_PLACEHOLDER": "뷰",
      "SHARED_ENABLED_VIEWS": "활성화된 뷰 공유",
      "SHARE_THIS_VIEW": "이 뷰 공유",
      "VIEWS_HELP": "뷰를 사용하여 Space에서 여러 투어 및 워크플로 만들기",
      "VIEW_RENAME": "이름 변경",
      "VIEW_DUPLICATE": "중복",
      "VIEW_ENABLED_MESSAGE": "이 뷰는 뷰어용 드롭다운에 <strong>표시</strong>됩니다.",
      "VIEW_DISABLED_MESSAGE": "이 뷰는 뷰어용 드롭다운에서 <strong>숨겨집니다</strong>.",
      "VIEW_PREVIEW": "%{viewName} 미리 보기 중",
      "VIEW_PREVIEW_NARROW": "미리 보기 중...",
      "DEFAULT_VIEW_NAME": "제목 없는 뷰",
      "SWITCH_TO_VIEWS_TITLE": "뷰를 소개합니다!",
      "SWITCH_TO_VIEWS_LIST_HEADER": "뷰를 사용하여 다음을 수행할 수 있습니다.",
      "SWITCH_TO_VIEWS_LIST_ITEM_1": "이 Space에 대한 뷰를 여러 개 만듭니다.",
      "SWITCH_TO_VIEWS_LIST_ITEM_2": "뷰마다 다른 투어 및 시작 위치가 있습니다.",
      "SWITCH_TO_VIEWS_LIST_ITEM_3": "해당 뷰에만 표시될 태그, 측정값 등을 추가합니다.",
      "SWITCH_TO_VIEWS_LIST_ITEM_4": "고유한 링크를 사용하여 그룹으로 또는 개별적으로 뷰를 공유합니다.",
      "SWITCH_TO_VIEWS_SUMMARY": "\"뷰 사용\"을 선택하면 전환 후 변경한 사항이 변경될 때 자동으로 게시됩니다.",
      "SWITCH_TO_VIEWS_LEARN_MORE": "자세히 알아보기",
      "SWITCH_TO_VIEWS_SKIP": "일단 건너뛰기",
      "SWITCH_TO_VIEWS_USE": "뷰 사용",
      "SWITCH_TO_VIEWS_MUST_PUBLISH": "In order to use the new Views feature, <strong>Publish</strong> or <strong>Revert</strong> your changes.",
      "VIEWS_INTEREST_BANNER_MESSAGE": "<a class='link'>Use the new Views feature</a> to create different shareable views of this space."
    },
    "MATTERTAGS": {
      "ADD": "추가",
      "ADD_FILE": "파일 업로드",
      "KEYWORDS_LABEL": "키워드",
      "TITLE_DESC_LABEL": "제목 및 설명",
      "ATTACHMENTS_LABEL": "미디어 첨부 파일",
      "APPEARANCE_LABEL": "표시",
      "BACK": "뒤로",
      "DROP_FILES_MESSAGE": "또는 업로드할 파일을 끌어서 놓기",
      "MAX_ATTACHMENTS_MESSAGE": "허용되는 최대 첨부 파일 개수: %{smart_count}",
      "SAVE": "저장",
      "SAVE_PROCESSING": "처리 중입니다. 잠시만 기다려 주세요.",
      "SAVE_INVALID": "위의 오류를 수정하세요.",
      "UPLOAD_FILE": "파일 업로드",
      "UPLOAD_IN_PROGRESS": "업로드 진행 중",
      "TYPE": "Mattertag",
      "NUM_TYPE": "Mattertag %{smart_count}개",
      "COLOR_TOOLTIP_MESSAGE": "색상",
      "DESCRIPTION_PLACEHOLDER": "설명 추가",
      "EDIT_BILLBOARD_CANCEL_CTA": "취소",
      "EDIT_BILLBOARD_DONE_CTA": "완료",
      "HIDE_TOOLTIP_MESSAGE": "숨기기",
      "LINK_DISABLED_TOOLTIP_MESSAGE": "최대 5개까지 링크를 추가할 수 있습니다.",
      "LINK_EDITOR_APPLY_CTA": "적용",
      "LINK_EDITOR_INVALID_TIP": "올바르지 않은 URL",
      "LINK_EDITOR_MAX_LENGTH_TIP": "이 링크를 추가하려면 설명에서 텍스트를 삭제하거나 링크를 짧게 줄이십시오",
      "LINK_EDITOR_PREVIEW_TIP": "미리 보기 링크",
      "LINK_EDITOR_REMOVE_TIP": "삭제 링크",
      "LINK_EDITOR_TEXT_LABEL": "텍스트",
      "LINK_EDITOR_TIP_TEXT": "팁: '링크 추가'를 클릭하기 전에 텍스트를 선택해서 텍스트를 링크로 변환하세요.",
      "LINK_EDITOR_URL_LABEL": "다음으로 연결",
      "LINK_TOOLTIP_MESSAGE": "링크 추가",
      "MEDIA_LINK_APPLY_CTA": "적용",
      "MEDIA_LINK_ERROR_MESSAGE": "미디어를 찾을 수 없습니다. URL을 확인하세요.",
      "MEDIA_LINK_HELP_LINK": "도움말",
      "MEDIA_LINK_INVALID_URL_MESSAGE": "올바르지 않은 URL",
      "MEDIA_LINK_LABEL": "미디어 링크",
      "MEDIA_LINK_LOADING_MESSAGE": "미디어 찾는 중...",
      "MEDIA_LINK_SUPPORTED_FORMATS_LINK": "지원되는 형식 보기",
      "MEDIA_TOOLTIP_MESSAGE": "미디어",
      "SHOW_STEM_LABEL": "Stem 표시",
      "SHOW_TOOLTIP_MESSAGE": "표시",
      "STEM_SLIDER_RESET_CTA": "초기화",
      "STEM_TOOLTIP_MESSAGE": "Stem",
      "TITLE_PLACEHOLDER": "제목 추가",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "이 Mattertag 숨기기",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "이 Mattertag 표시하기",
      "DEFAULT_LIST_ITEM_TEXT": "Mattertag",
      "MULTI_FLOOR_EMPTY_MESSAGE": "이 층에는 Mattertag가 없습니다.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "아직 Mattertag가 없습니다.",
      "EDIT_LIST_ITEM_OPTION_CTA": "편집",
      "DELETE_LIST_ITEM_OPTION_CTA": "삭제",
      "ADD_MATTERTAG_TOOLTIP_MESSAGE": "+ 버튼을 클릭해 Mattertag를 추가하세요.",
      "MOBILE_OVERLAY_MESSAGE": "누른 채로 유지하여 Mattertag를 추가하세요.",
      "DELETE_MATTERTAGS_MODAL_TITLE": "Mattertag 삭제",
      "DELETE_MATTERTAGS_MODAL_MESSAGE": "Mattertag %{smart_count}개를 삭제하시겠어요?",
      "DISCARD_MATTERTAG_MODAL_TITLE": "태그 저장",
      "DISCARD_MATTERTAG_MODAL_MESSAGE": "이 태그에 저장되지 않은 변경 사항을 버리시겠어요?",
      "DEFAULT_TAG_TITLE": "태그",
      "TAG_NUM_TYPE": "%{smart_count}개의 태그",
      "TAG_TYPE": "태그",
      "LIST_BY_FLOOR_ALPHABETICAL_LABEL": "층별 태그 제목별",
      "LIST_BY_FLOOR_ORDERED_LABEL": "층별 태그 순서별",
      "LIST_IN_TAG_ORDER_LABEL": "태그 순서별",
      "SUPPORTED_FORMATS_MESSAGE": "지원되는 형식 보기",
      "DELETE_TAGS_MODAL_TITLE": "태그 삭제",
      "DELETE_TAGS_MODAL_MESSAGE": "%{smart_count}개의 태그를 삭제하시겠어요?",
      "TAGS_HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "이 태그 숨기기",
      "TAGS_SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "이 태그 표시",
      "MOBILE_REORDER_MODAL_TITLE": "태그 재정렬",
      "MOBILE_REORDER_MODAL_MESSAGE": "태그 재정렬은 모바일 기기에서 아직 지원되지 않습니다.",
      "LINK_EDITOR_LINK_ADD_LABEL": "링크 추가",
      "LINK_EDITOR_LINK_EDIT_LABEL": "링크 편집",
      "LINK_EDITOR_TEXT_PLACEHOLDER": "텍스트 입력",
      "TAG_REORDER_ENTER_LABEL": "재정렬",
      "TAG_REORDER_EXIT_LABEL": "완료",
      "TAG_RESET_ORDER": "재설정",
      "TAGS_EMPTY_MULTI_FLOOR_MESSAGE": "이 층에는 태그가 없습니다.",
      "TAGS_EMPTY_SINGLE_FLOOR_MESSAGE": "아직 태그가 없습니다.",
      "TAGS_ORDERED_BY_CUSTOM_LABEL": "정렬: 사용자 지정",
      "TAGS_ORDERED_BY_LOCATION_LABEL": "정렬: 태그 위치",
      "TAGS_RESET_MODAL_TITLE": "태그 순서를 재설정하시겠습니까?",
      "TAGS_RESET_MODAL_BODY": "재설정하면 사용자 지정 태그 순서가 지워지고 공간의 다른 태그에 상대적인 위치에 따라 태그가 정렬됩니다. 첫 번째 태그는 선택한 시작 위치에 가장 가까운 태그입니다."
    },
    "MEASUREMENTS": {
      "TYPE": "측정",
      "NUM_TYPE": "측정 %{smart_count}개",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "이 측정 숨기기",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "이 측정 표시하기",
      "RENAME_LIST_ITEM_OPTION_CTA": "이름 변경",
      "DELETE_LIST_ITEM_OPTION_CTA": "삭제",
      "LIST_ITEM_INPUT_PLACEHOLDER": "설명 추가",
      "MULTI_FLOOR_EMPTY_MESSAGE": "이 층에는 측정이 없습니다.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "아직 측정이 없습니다.",
      "OTHER_GROUP_LABEL": "기타"
    },
    "MODAL": {
      "ERROR_TITLE": "오류",
      "SAVING_ERROR_TITLE": "변경 사항을 저장할 수 없습니다.",
      "SAVING_ERROR_MESSAGE": "죄송합니다. 변경 사항을 저장하는 중에 문제가 발생했습니다. 몇 분 후 다시 시도해 주세요.",
      "NO": "아니요",
      "YES": "예",
      "CANCEL": "취소",
      "OK": "확인",
      "DISCARD": "버리기",
      "SAVE": "저장"
    },
    "MODEL_RATING": {
      "HAPPINESS_TITLE": "이 공간에 대해 어떻게 생각하십니까?",
      "HAPPINESS_BODY": "모델 진행에 대한 의견을 알려주시면 공간을 개선하는 데 도움이 됩니다.",
      "QUALITY_ISSUES_TITLE": "공간의 품질에 문제가 있으신가요?",
      "QUALITY_ISSUES_LIGHTING": "조명",
      "QUALITY_ISSUES_3D_MESH": "Dollhouse",
      "QUALITY_ISSUES_COLORING": "색상",
      "QUALITY_ISSUES_IMAGE_QUALITY": "이미지 품질",
      "NAVIGATION_ISSUES_TITLE": "탐색에 문제가 있으십니까?",
      "NAVIGATION_ISSUES_BLOCKED_DOORWAYS": "차단된 출입구",
      "NAVIGATION_ISSUES_OBSTRUCTIONS": "장애물",
      "NAVIGATION_ISSUES_MISALIGNED_SCANS": "잘못 정렬된 스캔",
      "NAVIGATION_ISSUES_FLOOR_SEPARATION": "층 분리",
      "NAVIGATION_ISSUES_DISAPPEARING_FLOORS": "층 누락",
      "FEEDBACK_TITLE": "추가적인 피드백이 있으십니까?",
      "FEEDBACK_LABEL": "의견",
      "THANK_YOU_HEADING": "감사합니다!",
      "THANK_YOU_BODY": "Matterport 사용 경험을 개선하는 데 이 피드백을 활용할 것입니다.",
      "THANK_YOU_CTA": "도움이 필요하세요? 지금",
      "THANK_YOU_CTA_LINK_TEXT": "지원 페이지를 방문하세요",
      "NEXT": "다음",
      "SAVE": "저장",
      "PROGRESS": "%{current-question-number} / %{max-question-number}개 질문"
    },
    "OBJECT_TAG_SUGGESTION": {
      "VISION": {
        "AIR_CONDITIONER": "에어컨",
        "AIR_VENT": "통풍구",
        "APPLIANCE": "가전제품",
        "BATHROOM_VANITY": "욕실 세면대",
        "BATHTUB": "욕조",
        "BED": "침대",
        "BUNK_BED": "이층 침대",
        "CABINET": "수납장",
        "CAMERA": "카메라",
        "CEILING_FAN": "천장 선풍기",
        "CHAIR": "의자",
        "CHUTE": "슈트",
        "CLIMATE_CONTROL": "실내 온도 조절",
        "CONSUMER_ELECTRONICS": "소비자 가전제품",
        "COFFEE_MAKER": "커피메이커",
        "COMPUTER_MONITOR": "컴퓨터 모니터",
        "COOKING": "요리",
        "COOKTOP": "쿡탑",
        "COUNTER": "조리대",
        "DEHUMIDIFIER": "제습기",
        "DESK": "책상",
        "DISHWASHER": "식기세척기",
        "DOOR": "문",
        "DOOR_LOCK": "도어락",
        "ELECTRICAL": "전기 설비",
        "ELECTRICAL_PANEL": "전기 패널",
        "FAN": "선풍기",
        "FAUCET": "수도꼭지",
        "FIREPLACE": "벽난로",
        "FIRE_EXTINGUISHER": "소화기",
        "FLOOR_DRAIN": "바닥 배수구",
        "FREEZER": "냉장고",
        "FURNACE": "난로",
        "FIXTURE": "설비",
        "FIXTURES": "설비",
        "GARAGE_DOOR": "차고 문",
        "GRILL": "그릴",
        "HOT_TUB": "월풀 욕조",
        "ICE_MAKER": "제빙기",
        "INTERCOM": "인터폰",
        "KITCHEN_ISLAND": "아일랜드 식탁",
        "LAMP": "램프",
        "LAPTOP": "노트북",
        "LIGHT": "조명",
        "LIGHT_FIXTURE": "조명 설비",
        "MICROWAVE": "전자레인지",
        "MIRROR": "거울",
        "MOISTURE_SENSOR": "습도 센서",
        "MONITOR": "모니터",
        "OUTLET": "콘센트",
        "OVEN": "오븐",
        "PLUMBING": "배관",
        "REFRIGERATOR": "냉장고",
        "SCONE": "스콘",
        "SEATING": "좌석",
        "SECURITY": "보안",
        "SECURITY_PANEL": "보안 패널",
        "SHUTTERS": "셔터",
        "SHOWER": "샤워기",
        "SHOWERHEAD": "샤워기 헤드",
        "SINK": "싱크대",
        "SKYLIGHT": "천창",
        "SOFA": "소파",
        "STORAGE": "창고",
        "STOVE": "가스레인지",
        "SURFACE": "표면",
        "SPEAKER": "스피커",
        "SMOKE_DETECTOR": "연기 감지기",
        "TABLE": "테이블",
        "THERMOSTAT": "온도 조절기",
        "TOILET": "변기",
        "TOWEL_RACK": "수건걸이",
        "TV": "TV",
        "VANITY": "화장대",
        "WATER_COOLER": "정수기",
        "WASHER_OR_DRYER": "세탁기 또는 건조기",
        "WALL_SWITCH": "벽면 스위치",
        "WINE_COOLER": "와인 쿨러",
        "WINDOW": "창문"
      },
      "SEARCH_GROUP_HEADER": "기능",
      "SEARCH_GROUP_HIDE_ALL": "모두 숨기기",
      "SEARCH_GROUP_SHOW_ALL": "모두 표시",
      "SEARCH_GROUP_DELETE_ALL": "모두 삭제",
      "SEARCH_ITEM_HIDE_TOOLTIP": "숨기기",
      "SEARCH_ITEM_SHOW_TOOLTIP": "표시",
      "SEARCH_ITEM_EDIT": "편집",
      "SEARCH_ITEM_DELETE": "삭제",
      "SHOW_ONLY_IN_SEARCH": "이 태그를 검색 개체로 만들기"
    },
    "PHOTOS": {
      "TYPE": "사진",
      "NUM_TYPE": "사진 %{smart_count}개",
      "ADD_PHOTOS_CTA": "선택된 사진 추가",
      "ADDING_PHOTOS_CTA": "Reel에 추가 중...",
      "MODAL_TITLE": "Highlight Reel용 사진 선택하기",
      "NUM_SELECTED": "%{smart_count}개 선택됨",
      "SELECT_ALL_CTA": "모두 선택",
      "UNSELECT_ALL_CTA": "모두 선택 취소",
      "SAVING_TOAST_MESSAGE": "사진 저장 중...",
      "SAVED_TOAST_MESSAGE": "사진 저장됨",
      "SAVED_TOAST_CTA": "보기",
      "ERROR_MODAL_TITLE": "사진을 캡처할 수 없음",
      "ERROR_MODAL_MESSAGE": "죄송합니다. 사진을 캡처하는 중에 문제가 발생했습니다. 다시 시도해 주세요.",
      "CAMERA_PITCH_RESET_MESSAGE": "카메라 수평으로 초기화",
      "ZOOM_RESET_MESSAGE": "초기화",
      "ZOOM_IN_MESSAGE": "확대(+)",
      "ZOOM_OUT_MESSAGE": "축소(-)",
      "CANNOT_SAVE_TOOLTIP_MESSAGE": "비활성화된 스캔에 대한 스냅샷을 저장할 수 없습니다.",
      "CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE": "비활성화된 스캔(스캔 %{scanNumber})에 대한 스냅샷을 저장할 수 없습니다.",
      "CANNOT_SAVE_TOOLTIP_TITLE": "사진을 캡처할 수 없음",
      "CANNOT_SAVE_TOOLTIP_CTA": "확인",
      "CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE": "2D 사진",
      "CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "360도 사진",
      "CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "360도 사진은 내부 뷰에서만 캡처가 가능합니다.",
      "PANO_CTA": "Pano",
      "SETTINGS_TOOLTIP_MESSAGE": "설정",
      "ASSETS_SETTING_LABEL": "사진에 측정, 라벨, Mattertag를 포함하세요.\n(2D 사진만)",
      "SHOW_GRID_SETTING_LABEL": "그리드 표시(2D 사진만)",
      "SNAPSHOT_ERROR_TOAST_MESSAGE": "사진을 캡처할 수 없습니다. 다시 시도해 주세요.",
      "SNAPSHOT_ERROR_TOAST_CTA": "무시하기"
    },
    "PINS": {
      "COLOR_STEM_EDITOR_TITLE": "색상 및 스템"
    },
    "SCANS": {
      "TYPE": "스캔",
      "NUM_TYPE": "스캔 %{smart_count}개",
      "BATCH_SHOW_CTA": "표시",
      "BATCH_HIDE_CTA": "숨기기",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "이 스캔 숨기기",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "이 스캔 표시하기",
      "NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "이 스캔을 숨기려면 먼저 시작 위치를 변경해야 합니다.",
      "HLR_LIST_ITEM_TOOLTIP_MESSAGE": "이 스캔은 Highlight Reel의 일부입니다.",
      "START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE": "이는 공간의 시작 위치입니다.",
      "LIST_ITEM_TEXT": "스캔 %{smart_count}개",
      "FLOOR_EMPTY_MESSAGE": "이 층에는 스캔이 없습니다.",
      "OVERLAY_HIDE_CTA": "스캔 숨기기",
      "OVERLAY_SHOW_CTA": "스캔 표시하기",
      "OVERLAY_HIDE_SCAN_CTA": "스캔 %{smart_count}개 숨기기",
      "OVERLAY_SHOW_SCAN_CTA": "스캔 %{smart_count}개 표시하기",
      "OVERLAY_PANORAMA_INFO": "스캔 #%{smart_count} 표시 중",
      "OVERLAY_INFO": "스캔 %{smart_count}개",
      "START_LOCATION_TOOLTIP_TITLE": "이 스캔을 숨길 수 없습니다.",
      "START_LOCATION_TOOLTIP_MESSAGE": "이 스캔을 숨기려면 먼저 시작 위치를 변경해야 합니다.",
      "START_LOCATION_TOOLTIP_CTA": "확인",
      "REMOVE_HLR_MODAL_TITLE": "Highlight Reel 삭제하기",
      "REMOVE_HLR_MODAL_MESSAGE": "선택된 스캔(스캔 %{number})은 Highlight Reel의 일부입니다.",
      "REMOVE_HLR_MODAL_BATCH_MESSAGE": "스캔 %{smart_count}개가 Highlight Reel에서 <b>삭제됩니다</b>.",
      "REMOVE_HLR_MODAL_WARNING": "최소 1개 이상의 스캔이 Highlight Reel에 있어야 합니다. 관련 스캔을 숨기면 <b>Highlight Reel이 제거됩니다.</b>",
      "REMOVE_SCANS_FROM_HLR_MODAL_TITLE": "스캔 숨기기",
      "REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE": "선택된 스캔(스캔 %{number})은 Highlight Reel의 일부이기 때문에 Highlight Reel에서 <b>삭제됩니다.</b>",
      "REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE": "스캔 %{smart_count}개가 Highlight Reel의 일부입니다.",
      "REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE": "Highlight %{smart_count}개가 Highlight Reel에서 삭제됩니다."
    },
    "SETTINGS": {
      "NAV_OPTION_PRESENTATION": "프레젠테이션",
      "NAV_OPTION_TOUR_HLR": "투어 및 Highlight Reel",
      "NAV_OPTION_UNITS": "단위",
      "NAV_OPTION_ADVANCED": "고급",
      "SHOW_LABELS_IN_DOLLHOUSE_OPTION": "미니어처 및 평면도 뷰에서 라벨 보기",
      "HIDE_LABELS_IN_DOLLHOUSE_OPTION": "평면도 뷰에서만 라벨 보기",
      "SHOW_SAVED_MEASUREMENTS_OPTION": "공간을 측정하고 측정 값 보기",
      "HIDE_SAVED_MEASUREMENTS_OPTION": "공간 측정하기",
      "UNITS_HEADER": "이 공간에 대한 측정 단위 설정하기",
      "UNITS_SUBHEADER": "도식 평면도에만 적용됩니다. 방문자는 측정을 볼 때 단위를 변경할 수 있습니다.",
      "UNITS_IMPERIAL_CTA": "미국(파운드법)",
      "UNITS_METRIC_CTA": "미터법",
      "TOUR_AND_HLR_HEADER": "공간의 투어 및 Highlight Reel 설정을 선택하세요.",
      "TOUR_OPTION_LABEL": "재생 가능한 투어",
      "TOUR_DEFAULT_SETTING_LOCATION": "기본 투어 모드는 계정 설정에서 설정할 수 있습니다.",
      "TOUR_OPTION_MESSAGE": "방문자가 투어를 재생하거나 일시 중지할 수 있습니다.",
      "HLR_OPTION_LABEL": "Highlights",
      "HLR_OPTION_MESSAGE": "각 중지점에 대한 일련의 섬네일을 표시합니다.",
      "ADVANCED_HEADER": "방문자가 보고 수행할 수 있는 항목 사용자 정의",
      "ADVANCED_DOLLHOUSE_LABEL": "미니어처",
      "ADVANCED_DOLLHOUSE_MESSAGE": "방문자는 공간을 독특한 3D로 나타낸 미니어처를 볼 수 있습니다.",
      "ADVANCED_SPACE_SEARCH_LABEL": "Space 검색",
      "ADVANCED_SPACE_SEARCH_MESSAGE": "방문자는 이 공간 내에서 요소를 검색할 수 있습니다.",
      "ADVANCED_FLOORPLAN_LABEL": "평면도",
      "ADVANCED_FLOORPLAN_MESSAGE": "방문자는 위에서 내려다 본 공간을 나타낸 평면도를 볼 수 있습니다.",
      "ADVANCED_ROOM_LABELS_LABEL": "방 라벨",
      "ADVANCED_ROOM_LABELS_MESSAGE": "방문자는 사용자가 배치한 라벨을 볼 수 있습니다.",
      "ADVANCED_FLOOR_SELECTION_LABEL": "층 선택",
      "ADVANCED_FLOOR_SELECTION_MESSAGE": "방문자는 공간의 층을 변경할 수 있습니다.",
      "ADVANCED_MEASUREMENT_MODE_LABEL": "측정 모드",
      "ADVANCED_MEASUREMENT_MODE_MESSAGE": "방문자가 공간을 측정할 수 있도록 허용하세요.",
      "ADVANCED_ROOM_LABELS_MENU_LABEL": "방문자가 다음을 수행할 수 있습니다. ",
      "ADVANCED_MEASUREMENT_MODE_MENU_LABEL": "방문자가 다음을 수행할 수 있습니다. ",
      "PRESENTATION_HEADER": "공간이 어떻게 보여질지 선택하세요.",
      "PRESENTATION_INFORMATION_HEADER": "공간 정보",
      "PRESENTATION_INFORMATION_EVERYTHING_LABEL": "모든 정보",
      "PRESENTATION_INFORMATION_EVERYTHING_MESSAGE": "제목, 주소, URL, 연락처 정보 및 요약",
      "PRESENTATION_INFORMATION_COMPACT_LABEL": "소형",
      "PRESENTATION_INFORMATION_COMPACT_MESSAGE": "제목, 요약 및 URL만",
      "PRESENTATION_INFORMATION_NONE_LABEL": "없음",
      "PRESENTATION_BACKGROUND_HEADER": "배경 색상",
      "PRESENTATION_BACKGROUND_SUBHEADER": "미니어처 및 평면도",
      "PRESENTATION_BACKGROUND_BLACK_LABEL": "검정색",
      "PRESENTATION_BACKGROUND_GREY_LABEL": "밝은 회색",
      "PRESENTATION_BACKGROUND_WHITE_LABEL": "화이트 스모크",
      "TOUR_MODE_LEGACY_LABEL": "Highlight Reel",
      "TOUR_MODE_LEGACY_MESSAGE": "애니메이션 슬라이드쇼.",
      "TOUR_MODE_NONE_LABEL": "없음",
      "TOUR_MODE_STORY_LABEL": "스토리 투어",
      "TOUR_MODE_STORY_MESSAGE": "장면 설명으로 시청자를 안내합니다."
    },
    "START_LOCATION": {
      "ENABLED_TOOLTIP_TITLE": "시작 위치 설정",
      "DISABLED_TOOLTIP_TITLE": "올바르지 않은 시작 위치",
      "HIDDEN_SWEEP_MESSAGE": "이 스캔은 현재 숨겨져 있어 시작 위치로 설정할 수 없습니다.",
      "UNPLACED_360_MESSAGE": "이 360도 뷰는 아직 배치되지 않아서 시작 위치로 설정할 수 없습니다.",
      "ENABLED_MESSAGE": "시작 위치로 설정할 원하는 뷰를 찾았으면 여기를 클릭하세요.",
      "TOOLTIP_CTA": "확인",
      "SET_NEW_LOCATION_CTA": "설정",
      "SETTING_NEW_LOCATION_CTA": "저장 중...",
      "THUMBNAIL_PREVIEW_CTA": "클릭해서 미리 보기",
      "TAG_ORDER_RESET_TITLE": "시작 위치 및 태그 순서",
      "TAG_ORDER_RESET_MESSAGE": "시작 위치를 변경하면 태그 순서가 변경될 수 있습니다.",
      "TAG_ORDER_RESET_CONFIRM": "확인",
      "TAG_ORDER_RESET_CANCEL": "취소"
    },
    "TRIM": {
      "NUM_TYPE": "%{smart_count}개 트림",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "이 트림 숨기기",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "이 트림 표시",
      "DELETE_LIST_ITEM_OPTION_CTA": "삭제",
      "RENAME_LIST_ITEM_OPTION_CTA": "이름 변경",
      "LIST_ITEM_INPUT_PLACEHOLDER": "설명 추가",
      "DEFAULT_NAME": "트림",
      "ALL_FLOORS": "모든 층",
      "EMPTY_FLOOR_MESSAGE": "아직 이 층에 트림이 없습니다.",
      "TOP_POSE_CTA": "맨 위",
      "SIDE_POSE_CTA": "측면",
      "PERSPECTIVE_POSE_CTA": "3D",
      "TOP_POSE_TOOLTIP": "오버헤드 뷰 선택",
      "SIDE_POSE_TOOLTIP": "사이드 뷰 선택",
      "LEFT_SIDE_POSE_TOOLTIP": "이전 사이드 뷰",
      "RIGHT_SIDE_POSE_TOOLTIP": "다음 사이드 뷰",
      "PERSPECTIVE_POSE_TOOLTIP": "3D 관점 뷰 선택",
      "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "변경 사항을 저장하지 못했습니다. 몇 분 후 다시 시도해 주세요.",
      "ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP": "이 층의 트림을 시작하려면 + 버튼 클릭",
      "ADD_ALL_FLOORS_TRIM_TOOLTIP": "모든 층의 트림을 시작하려면 + 버튼 클릭",
      "MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP": "%{max}개 이상의 트림을 추가할 수 없습니다.",
      "MAX_ALL_FLOORS_TRIMS_TOOLTIP": "층 중 하나라도 최댓값에 도달한 경우 모든 층에서 트림을 추가할 수 없습니다.",
      "MAX_TRIMS_ERROR_MESSAGE": "최대 트림 제한 초과",
      "KEEP_TOGGLE": "메시 유지",
      "REMOVE_TOGGLE": "메시 삭제",
      "TOOL_ROTATION_CTA": "회전",
      "TOOL_ROTATION_TOOLTIP": "(6) 선택한 트림 회전",
      "TOOL_POSITION_CTA": "위치",
      "TOOL_POSITION_TOOLTIP": "(4) 선택한 트림 이동",
      "TOOL_SCALE_CTA": "축척",
      "TOOL_SCALE_TOOLTIP": "(5) 선택한 트림 크기 변경",
      "DELETE_TRIM": "삭제",
      "COMPLETE_TRIM": "완료",
      "ADD_TRIM": "트림 추가",
      "RESET_ROTATION": "회전 초기화",
      "HIDE_PANO_LIST_ITEM_TOOLTIP": "내부일 때 비활성화",
      "SHOW_PANO_LIST_ITEM_TOOLTIP": "내부일 때 활성화",
      "MOVE_TRIM_ALL_FLOORS": "모든 층으로 이동"
    },
    "VIEWS_360": {
      "NUM_TYPE": "%{smart_count} 360도 뷰",
      "START_LOCATION_REMOVAL_MESSAGE": "이 360도 뷰를 삭제하려면 먼저 시작 위치를 변경해야 합니다.",
      "START_LOCATION_MARKER_MESSAGE": "이는 공간의 시작 위치입니다.",
      "DEFAULT_NAME": "360도 뷰 #%{index}",
      "OVERLAY_MESSAGE": "360도 뷰를 공간으로 드래그하세요.",
      "OVERLAY_INFO_MISSING_SWEEP": "360도 뷰",
      "OVERLAY_INFO_CURRENT_SWEEP": "%{name} 보는 중",
      "OVERLAY_INFO_SELECTED_SWEEP": "360도 뷰 #%{index}",
      "ROTATE_TOOLTIP_TITLE": "360도 뷰 회전",
      "ROTATE_TOOLTIP_MESSAGE": "클릭해서 360도 뷰를 회전해 공간에 정렬하세요.",
      "ROTATE_TOOLTIP_CTA": "확인",
      "UNPLACED_CARD_MESSAGE": "드래그해서 추가하기",
      "RENAME_ITEM_OPTION_CTA": "이름 변경",
      "REMOVE_ITEM_OPTION_CTA": "삭제",
      "NO_VIEWS_MESSAGE": "360도 뷰 없음"
    },
    "VR": {
      "TOAST_MESSAGE": "해당 시작 위치에서 일부 스캔에 도달할 수 없습니다. 이 문제를 해결하려면 해당 영역 근처에서 더 많은 스캔을 활성화하세요.",
      "TOAST_CTA": "닫기"
    }
  },
  "ZOOM": "확대/축소",
  "ZOOM_IN": "확대",
  "ZOOM_OUT": "축소"
}
