{
  "ALT_MATTERPORT_LOGO": "Logótipo do Matterport.",
  "CLOSE": "Fechar",
  "CLOSE_HIGHLIGHTS": "Fechar",
  "CLOSE_TERMS": "Fechar",
  "COPY": "Copiar",
  "COPY_URL": "Copiar URL",
  "COPY_LINK": "Copiar link",
  "CTA_TOUR_COMPLETE": "Visita Guiada concluída",
  "CTA_EXPLORE_SPACE": "Explore este Space livremente",
  "CTA_RESTART_TOUR": "Reiniciar a Visita Guiada",
  "CTA_SHARE": "Partilhar",
  "DESKTOP_SHORT_CTA": "Clique para explorar este Space 3D.",
  "DOLLHOUSE": "Dollhouse",
  "DOLLHOUSE_NUDGE_TITLE": "Experimente a vista da Dollhouse!",
  "DOLLHOUSE_NUDGE_MESSAGE": "Veja todo o Space a partir de uma perspetiva 3D única.",
  "ERROR_BROWSER_EXPLANATION": "O WebGL requer um navegador moderno.",
  "ERROR_BROWSER_SOLUTION": "Instale um navegador recente para explorar em 3D.",
  "ERROR_CONTEXT_LOST_PROBLEM": "Ups, neste momento, o seu navegador não consegue apresentar 3D.",
  "ERROR_CONTEXT_LOST_ACTIONS": "Normalmente, este problema resolve-se sozinho. Se não for o caso, experimente reiniciar o seu navegador ou <a href='%{support-url}'>consultar o nosso guia de resolução de problemas</a>",
  "ERROR_GENERIC_ACTIONS": "Se o problema persistir, <a href='%{browsers-url}'>instale um navegador compatível</a> ou <a href='%{support-url}'>consulte o nosso guia de resolução de problemas</a>",
  "ERROR_GENERIC_ACTIONS_MOBILE": "Se o problema persistir, <a href='%{support-url}'>consulte o nosso guia de resolução de problemas</a>",
  "ERROR_GENERIC_PROBLEM": "Ups, ocorreu um erro.",
  "ERROR_GENERIC_SOLUTION": "Reinicie o navegador.",
  "ERROR_LOADING_FAILED_ACTIONS": "Se o problema persistir, <a href='%{support-url}'>consulte o nosso guia de resolução de problemas</a>",
  "ERROR_LOADING_FAILED_PROBLEM": "Ups, o modelo não está disponível.",
  "ERROR_MAINTENANCE_PROBLEM": "Manutenção em curso.",
  "ERROR_MAINTENANCE_SOLUTION": "Volte dentro de alguns minutos.",
  "ERROR_MISSING_URLS_EXPLANATION": "Este modelo é antigo. O proprietário do website pode estar a trabalhar num novo modelo.",
  "ERROR_MISSING_URLS_PROBLEM": "Ups, não existem panoramas para este modelo.",
  "ERROR_WEBGL_IOS_PROBLEM": "A versão do iOS não é compatível.",
  "ERROR_WEBGL_IOS_SOLUTION": "Atualize para o iOS 8 ou superior para explorar em 3D.",
  "ERROR_WEBGL_SAFARI_PROBLEM": "Ative o WebGL para explorar em 3D.",
  "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "O navegador não é compatível.",
  "EXIT_FULLSCREEN": "Sair do modo de ecrã inteiro",
  "EXPLORE_3D_SPACE": "Explore o Space 3D",
  "FEEDBACK": "Feedback",
  "FLOOR_ALL": "Tudo",
  "FLOOR_NAME": "Piso ",
  "FLOOR_PLAN": "Planta dos Pisos",
  "HELP": "Ajuda",
  "HELP_DESKTOP_360_2A": "Clique no ícone da Vista Interior para entrar no Space.",
  "HELP_DESKTOP_360_2B": "Em alternativa, prima a tecla numérica 1 para entrar na Vista Interior.",
  "HELP_DESKTOP_DOLLHOUSE_1A": "Clique com o botão esquerdo e arraste para a esquerda, para a direita, para cima e para baixo para rodar a Dollhouse.",
  "HELP_DESKTOP_DOLLHOUSE_1B": "Em alternativa, utilize as teclas de seta para rodar a Dollhouse.",
  "HELP_DESKTOP_DOLLHOUSE_2A": "Clique com o botão direito e arraste para a esquerda, para a direita, para cima e para baixo para alterar a posição da Dollhouse no ecrã.",
  "HELP_DESKTOP_DOLLHOUSE_3A": "Utilize a roda de deslocamento para aumentar e diminuir o zoom.",
  "HELP_DESKTOP_FLOORPLAN_1A": "Clique com o botão esquerdo e arraste para a esquerda, para a direita, para cima e para baixo para alterar a posição da Planta dos Pisos no ecrã.",
  "HELP_DESKTOP_FLOORPLAN_2A": "Clique com o botão direito e arraste para a esquerda ou para a direita para rodar a Planta dos Pisos.",
  "HELP_DESKTOP_FLOORPLAN_2B": "Em alternativa, utilize as teclas de seta para rodar para a esquerda ou para a direita.",
  "HELP_DESKTOP_FLOORPLAN_3A": "Utilize a roda de deslocamento para aumentar e diminuir o zoom.",
  "HELP_DESKTOP_FLOORPLAN_3B": "Em alternativa, utilize as teclas de seta para aumentar e diminuir o zoom.",
  "HELP_DESKTOP_FLOORPLAN_B": "Clique para ver a Planta dos Pisos do Space",
  "HELP_DESKTOP_MORE_360_B": "Clique em Vistas 360 no Highlight Reel para ver cenas de exterior.",
  "HELP_DESKTOP_MORE_DOLLHOUSE_B": "Clique para ver e rodar uma vista de cima para baixo de todo o Space em 3D.",
  "HELP_DESKTOP_MORE_FLOORS_B": "Alterne entre os pisos no Space.",
  "HELP_DESKTOP_MORE_FULLSCREEN_B": "Expanda o 3D Showcase para ecrã inteiro.",
  "HELP_DESKTOP_MORE_HLR_B": "Abra para navegar pelo Space utilizando imagens em miniatura.",
  "HELP_DESKTOP_MORE_INSIDE_B": "Clique para explorar o interior do Space.",
  "HELP_DESKTOP_MORE_MATTERTAG_B": "Clique ou coloque o cursor do rato para ver informações sobre elementos do Space.",
  "HELP_DESKTOP_MORE_TOUR_B": "Reproduza, coloque em pausa e avance ou recue numa Visita Guiada.",
  "HELP_DESKTOP_MORE_VR_B": "Clique para lançar o Space em realidade virtual.",
  "HELP_DESKTOP_MORE_ZOOM_B": "Utilize estes controlos para aumentar e diminuir o zoom. Em alternativa, utilize a roda de deslocamento.",
  "HELP_DESKTOP_PANORAMA_1A": "Clique e arraste para explorar o Space.",
  "HELP_DESKTOP_PANORAMA_1B": "Em alternativa, utilize as teclas de seta para virar para a esquerda e para a direita.",
  "HELP_DESKTOP_PANORAMA_2A": "Clique nos anéis ao longo do Space para se movimentar pelo mesmo.",
  "HELP_DESKTOP_PANORAMA_2B": "Em alternativa, utilize as teclas de seta para avançar e recuar.",
  "HELP_DESKTOP_PANORAMA_3A": "Utilize a roda de deslocamento para aumentar e diminuir o zoom.",
  "HELP_DESKTOP_PANORAMA_3B": "Em alternativa, utilize as teclas de mais e menos para aumentar e diminuir o zoom.",
  "HELP_MOBILE_3": "Utilize um gesto de afastar/juntar os dedos para aumentar e diminuir o zoom.",
  "HELP_MOBILE_360_2": "Toque no ícone da Vista Interior para entrar no Space.",
  "HELP_MOBILE_DOLLHOUSE_1": "Toque e arraste para cima, para baixo, para a esquerda e para a direita para rodar a Dollhouse.",
  "HELP_MOBILE_DOLLHOUSE_2": "Toque e arraste com dois dedos para posicionar a Dollhouse.",
  "HELP_MOBILE_FLOORPLAN_1": "Toque e arraste para posicionar a Planta dos Pisos.",
  "HELP_MOBILE_FLOORPLAN_2": "Toque e arraste com dois dedos para rodar a Planta dos Pisos.",
  "HELP_MOBILE_FLOORPLAN_B": "Toque para ver a Planta dos Pisos do Space",
  "HELP_MOBILE_MORE_360_B": "Toque em Vistas 360 no Highlight Reel para ver cenas de exterior.",
  "HELP_MOBILE_MORE_DOLLHOUSE_B": "Toque para ver e rodar uma vista de cima para baixo de todo o Space em 3D.",
  "HELP_MOBILE_MORE_INSIDE_B": "Toque para explorar o interior do Space.",
  "HELP_MOBILE_MORE_MATTERTAG_B": "Toque para ver informações sobre as caraterísticas do Space.",
  "HELP_MOBILE_MORE_VR_B": "Toque para lançar o Space em realidade virtual.",
  "HELP_MOBILE_PANORAMA_1": "Toque e arraste para explorar o Space.",
  "HELP_MOBILE_PANORAMA_2": "Toque nos anéis ao longo do Space para se movimentar pelo mesmo.",
  "HELP_MORE_360_A": "Vistas de 360°",
  "HELP_MORE_DOLLHOUSE_A": "Vista da Dollhouse",
  "HELP_MORE_FLOORPLAN_A": "Planta dos Pisos",
  "HELP_MORE_FLOORS_A": "Seletor de piso",
  "HELP_MORE_FULLSCREEN_A": "Ecrã inteiro",
  "HELP_MORE_HELP_TAB": "Mais ajuda",
  "HELP_MORE_HLR_A": "Destaques",
  "HELP_MORE_INSIDE_A": "Vista Interior",
  "HELP_MORE_MATTERTAG_A": "Mensagens Mattertag™",
  "HELP_MORE_TOUR_A": "Controlos da visita",
  "HELP_MORE_VR_A": "Modo de RV",
  "HELP_MORE_ZOOM_A": "Controlos do zoom",
  "HELP_NAVIGATION_TAB": "Navegação",
  "HIDE": "Ocultar",
  "INSIDE": "Interior",
  "LEARN_MORE": "Saber mais",
  "LESS": "Menos ",
  "LINK_ALERT_COPY": "Utilize CTRL/CMD + C para copiar.",
  "LINK_TO_LOCATION": "Link para a posição",
  "LOADING": "A carregar",
  "MATTERPORT_TERMS": "Termos do Matterport",
  "MATTERTAG_CONTENT": "Conteúdo Mattertag™",
  "MEASUREMENT": "Medidas",
  "MEASUREMENT_CONTINUOUS_LINES": "Linhas contínuas",
  "MEASUREMENT_HELP_CLICK_ANYWHERE": "Clique em qualquer sítio para adicionar pontos e desenhar linhas.",
  "MEASUREMENT_HELP_DRAG_EDIT": "Arraste para editar o ponto atual",
  "MEASUREMENT_HELP_ESCAPE": "Prima ESC para começar uma nova linha. Prima ESC duas vezes para sair.",
  "MEASUREMENT_HELP_MODAL_BODY_1": "A precisão das medidas não é garantida e varia consoante a câmara utilizada e as condições de captação.",
  "MEASUREMENT_HELP_MODAL_BODY_2": "Confirme as medidas ao visualizá-las de vários ângulos.",
  "MEASUREMENT_HELP_MODAL_SUB_HEADER": "Tire maior partido do seu Space",
  "MEASUREMENT_HELP_PRESS_END": "Prima sem soltar para adicionar o seu ponto final e terminar uma linha.",
  "MEASUREMENT_HELP_PRESS_START": "Prima sem soltar para adicionar o ponto inicial",
  "MEASUREMENT_IMPERIAL": "EUA (imperial)",
  "MEASUREMENT_METRIC": "Métrico",
  "MEASUREMENT_MODE": "Modo de medição",
  "MEASUREMENT_NUDGE_MESSAGE": "Pode medir tudo neste Space. Experimente!",
  "MEASUREMENT_NUDGE_TITLE": "Sabia que…",
  "MEASUREMENT_SETTINGS": "Definições",
  "MEASUREMENT_SNAPPING": "Ajuste",
  "MEASUREMENT_START_ADDING": "Clique no botão + para iniciar uma medição",
  "MEASUREMENT_UNITS": "Unidades",
  "MOBILE_SHORT_CTA": "Toque para explorar este Space 3D.",
  "MORE": "Mais ",
  "MOVE": "Mover",
  "NEXT": "Seguinte",
  "NOTES_MODE": "Notas",
  "NOTES_NUDGE_MESSAGE": "Pode tomar notas, iniciar conversas e carregar ficheiros diretamente no Space.",
  "NOTES_NUDGE_TITLE": "Sabia que…",
  "OFF": "Desativado",
  "ON": "Ativado",
  "OPEN_HIGHLIGHTS": "Abrir destaques",
  "PAGE_TITLE": "Matterport 3D Showcase",
  "PAUSE": "Colocar em pausa",
  "PLAY": "Reproduzir",
  "POWERED_BY": "com tecnologia da ",
  "POWERED_BY_CAPS": "COM TECNOLOGIA DA",
  "PRESENTED_BY": "Apresentado por ",
  "PRESENTED_BY_CAPS": "APRESENTADO POR",
  "PREVIOUS": "Anterior",
  "ERRORS": {
    "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "Não foi possível guardar as suas alterações. Tente novamente dentro de alguns minutos.",
    "UNAUTHORIZED_ERROR_MESSAGE": "Não tem permissão para guardar alterações a este Space. Certifique-se de que tem sessão iniciada."
  },
  "PANELS": {
    "COLLAPSE_PANEL": "Fechar",
    "EXPAND_PANEL": "Expandir"
  },
  "REUSABLES": {
    "CLOSE_BUTTON_TOOLTIP_MESSAGE": "Fechar",
    "HELP_BUTTON_TOOLTIP_MESSAGE": "Ajuda",
    "EMOJI_ALT_DISAPPOINTED": "Dececionado",
    "EMOJI_ALT_UNSATISFIED": "Insatisfeito",
    "EMOJI_ALT_NEUTRAL": "Neutro",
    "EMOJI_ALT_SATISFIED": "Satisfeito",
    "EMOJI_ALT_HAPPY": "Feliz",
    "FEEDBACK_LINK_LABEL": "Feedback",
    "BETA_FEEDBACK_LINK_LABEL": "Feedback sobre a versão beta"
  },
  "COLORS": {
    "PINK": "Pink",
    "PLUM": "Plum",
    "PURPLE": "Purple",
    "COBALT": "Cobalt",
    "CERULEAN": "Cerulean",
    "TEAL": "Teal",
    "FOG": "Fog",
    "IRON": "Iron",
    "FOREST": "Forest",
    "EMERALD": "Emerald",
    "MINT": "Mint",
    "LIME": "Lime",
    "CANARY": "Canary",
    "SUNFLOWER": "Sunflower",
    "TANGERINE": "Tangerine",
    "SUNSET": "Sunset",
    "SIERRA": "Sierra",
    "MAGENTA": "Magenta"
  },
  "ROTATE": "Rodar",
  "SC_LOCKOUT_MESSAGE": "Lamentamos, mas tivemos de bloquear o seu acesso a este Space durante algum tempo porque introduziu demasiadas palavras-passe incorretas. Tente novamente dentro de alguns minutos.",
  "SC_LOCKOUT_TITLE": "Demasiadas tentativas",
  "SC_PASSWORD_INVALID": "Palavra-passe incorreta. Tente novamente.",
  "SC_PASSWORD_PLACEHOLDER": "Palavra-passe.",
  "SC_PASSWORD_SUBMIT": "Ir",
  "SC_PASSWORD_TITLE": "Precisa de uma palavra-passe\n para ver este Space",
  "SHARE": "Partilhar",
  "SHARED_MESSAGE": "Explore %{title} em %{url}",
  "SHARED_MESSAGE_HASHTAG": "Explore %{title} em %{url} com %{hashtag}",
  "SHARED_TITLE": "Explore %{title} em 3D",
  "SHARE_3D": " em 3D",
  "SHARE_AT": "em",
  "SHARE_COPIED": "Copiado!",
  "SHARE_CURRENT_LOCATION": "Posição atual",
  "SHARE_DEFAULT_LOCATION": "Vista predefinida",
  "SHARE_ERROR_SWEEP_DISABLED": "Esta digitalização 3D está oculta e não pode ser partilhada.",
  "SHARE_EXPLORE": "Explorar ",
  "SHARE_LINK": "Link direto",
  "SHARE_LINK_TO_LOCATION": "Link para esta posição",
  "SHARE_MODAL_TITLE": "Partilhar",
  "SHARE_TO": "Partilhar no",
  "SHARE_WITH": "com",
  "SHOW": "Mostrar",
  "SHOWCASE": {
    "ANNOTATIONS": {
      "UPLOAD_TOOLTIP": "Carregar ficheiro",
      "EMBED_TOOLTIP": "Incorporar multimédia",
      "MAX_ATTACHMENTS_TOOLTIP": "Limite máximo de anexos de %{smart_count}",
      "LINK_TOOLTIP": "Adicionar link",
      "ADD_CTA": "Adicionar",
      "SAVE_CTA": "Guardar",
      "CANCEL_CTA": "Cancelar",
      "CONTENT_DELETED": "O conteúdo original foi eliminado",
      "READ_MORE_MESSAGE": "Ver mais"
    },
    "ATTACHMENTS": {
      "ERROR_UPLOAD_FAIL": "O carregamento falhou.",
      "ERROR_FILE_TOO_LARGE": "O ficheiro é demasiado grande (limite de 500 MB).",
      "ERROR_EMPTY_FILE": "O ficheiro está vazio.",
      "ERROR_OVER_QUOTA": "A sua organização ultrapassou a quota de carregamento de ficheiros.",
      "ERROR_PERMISSION_DENIED": "Permissão negada.",
      "REMOVE_TOOLTIP": "Remover",
      "CLOSE_TOOLTIP": "Fechar",
      "DELETE_ATTACHMENT_TOOLTIP": "Eliminar",
      "DOWNLOAD_TOOLTIP": "Transferir",
      "EXPAND_ATTACHMENT_TOOLTIP": "Expandir",
      "VIEWER_INDEX_COUNT": "%{currentNumber} de %{totalNumber}",
      "FAILED_TO_LOAD_MESSAGE": "Não foi possível carregar o conteúdo multimédia",
      "ERROR_200_MESSAGE": "Esta fonte de multimédia não é compatível.",
      "ERROR_401_MESSAGE": "Não foi possível carregar o conteúdo multimédia. Este link requer autorização.",
      "ERROR_403_MESSAGE": "Não foi possível carregar o conteúdo multimédia. Este link é privado.",
      "ERROR_404_MESSAGE": "O conteúdo multimédia não foi encontrado. Pode ter sido removido ou ocultado.",
      "ERROR_429_MESSAGE": "Conteúdo multimédia temporariamente indisponível. Tente novamente dentro de instantes.",
      "ERROR_4XX_MESSAGE": "Não é possível carregar o conteúdo multimédia. Se é o proprietário do Space, confirme o URL.",
      "ERROR_5XX_MESSAGE": "Erro ao carregar o conteúdo multimédia. O problema deverá resolver-se sozinho brevemente."
    },
    "FLOORS": {
      "DEFAULT_NAME": "Piso %{smart_count}"
    },
    "HELP": {
      "ALT_KEYBOARD_ALL": "Teclas de seta num teclado.",
      "ALT_KEYBOARD_INSIDE": "Tecla numérica 1 num teclado.",
      "ALT_KEYBOARD_LEFTRIGHT": "Teclas de seta para a esquerda e para a direita num teclado.",
      "ALT_KEYBOARD_UPDOWN": "Teclas de seta para cima e para baixo num teclado.",
      "ALT_KEYBOARD_ZOOM": "Teclas de mais e menos num teclado.",
      "ALT_GESTURE_DRAG": "Mão a realizar um gesto de arrastar para a esquerda com um dedo.",
      "ALT_GESTURE_DRAGTWOFINGER": "Mão a realizar um gesto de arrastar para a esquerda com dois dedos.",
      "ALT_GESTURE_PINCH": "Mão a realizar um gesto de afastar os dedos.",
      "ALT_GESTURE_PLAY": "Mão a apontar para um ícone de reprodução.",
      "ALT_GESTURE_POSITION": "Mão com um dedo levantado a realizar gestos de arrastar em todas as direções.",
      "ALT_GESTURE_POSITIONTWOFINGER": "Mão com o indicador e o dedo médio levantados, com setas que apontam em todas as direções.",
      "ALT_GESTURE_TAP": "Mão com um dedo levantado a tocar.",
      "ALT_GESTURE_TAPINSIDE": "Mão com um dedo levantado a tocar num símbolo de uma pessoa a caminhar.",
      "ALT_MOUSE_CLICK": "Rato de computador com o botão esquerdo realçado.",
      "ALT_MOUSE_CLICKINSIDE": "Rato de computador com o botão esquerdo realçado por baixo de um ícone de um boneco palito.",
      "ALT_MOUSE_DRAGLEFT": "Rato de computador com o botão esquerdo realçado. uma seta aponta para a esquerda.",
      "ALT_MOUSE_DRAGRIGHT": "Rato de computador com o botão direito realçado. uma seta aponta para a esquerda.",
      "ALT_MOUSE_PLAY": "Rato de computador com o botão esquerdo realçado por baixo de um ícone de reprodução.",
      "ALT_MOUSE_POSITIONLEFT": "Rato de computador com o botão esquerdo realçado por baixo de algumas setas direcionais.",
      "ALT_MOUSE_POSITIONRIGHT": "Rato de computador com o botão direito realçado por baixo de algumas setas direcionais.",
      "ALT_MOUSE_ZOOM": "Rato de computador com a roda de deslocamento realçada por baixo de uma lupa."
    },
    "HLR": {
      "EMPTY_REEL_TITLE": "Este Space ainda não tem destaques.",
      "EMPTY_REEL_MESSAGE": "Para criar uma Visita Guiada, adicione uma série de destaques no interior do Space.",
      "EMPTY_REEL_LEARN_MORE": "Saiba mais"
    },
    "LABELS": {
      "SEARCH_GROUP_HEADER": "Rótulos"
    },
    "MEASUREMENTS": {
      "SEARCH_GROUP_HEADER": "Medidas"
    },
    "NOTES": {
      "TODAY": "Hoje",
      "YESTERDAY": "Ontem",
      "THIS_WEEK": "Esta semana",
      "ONE_WEEK_AGO": "Há 1 semana",
      "TWO_WEEKS_AGO": "Há 2 semanas",
      "THREE_WEEKS_AGO": "Há 3 semanas",
      "OLDER": "Mais antigas",
      "NO_MATCHES": "Nenhuma correspondência",
      "HAVE_NONE": "Ainda não tem notas.",
      "HAVE_NONE_OPEN": "Ainda não tem notas abertas.",
      "HAVE_NONE_RESOLVED": "Ainda não tem notas resolvidas.",
      "ATTACHMENTS": "%{smart_count} anexo |||| %{smart_count} anexos",
      "RESULTS": "%{smart_count} resultado |||| %{smart_count} resultados",
      "NOTES": "%{smart_count} nota |||| %{smart_count} notas",
      "REPLIES": "%{smart_count} resposta |||| %{smart_count} respostas",
      "CONTENT_DELETED": "O conteúdo original foi eliminado",
      "MARK_AS_RESOLVED": "Marcar como resolvida",
      "UNRESOLVE": "Anular resolução",
      "EDIT": "Editar",
      "DELETE": "Eliminar",
      "CANCEL": "Cancelar",
      "FILTER_UNRESOLVED": "Por resolver",
      "FILTER_RESOLVED": "Resolvidas",
      "FILTER_ALL": "Todas",
      "FEEDBACK": "Feedback",
      "NAV_BACK": "Voltar",
      "NAV_CLOSE": "Fechar",
      "REPLY_PLACEHOLDER": "Responder...",
      "EDIT_LIST_ITEM_OPTION_CTA": "Editar",
      "DELETE_LIST_ITEM_OPTION_CTA": "Eliminar",
      "MISSING_MESSAGE": "A nota não existe ou pode ter sido eliminada",
      "MODAL_TITLE": "Nova funcionalidade",
      "MODAL_COPY": "Já pode adicionar notas no Space. Cada nota é um tópico de conversa onde os colaboradores com acesso de edição podem deixar comentários e carregar anexos. Só os colaboradores que convidar podem ver as notas. Adicione uma nota e mencione alguém com @nome para começar a conversa.",
      "MODAL_CTA": "Experimente",
      "ADD_CTA_TOOLTIP": "Clique para adicionar uma nota ao seu Space.",
      "ADD_TOOLTIP": "Adicionar nota",
      "CANCEL_TOOLTIP": "Cancelar nota",
      "COLOR_STEM_TOOLTIP": "Mudar cor e haste",
      "DELETE_TOOLTIP": "Eliminar nota",
      "OVERLAY_ADD_TOUCH": "Prima sem soltar num ponto do Space para adicionar uma nota",
      "OVERLAY_ADD_CLICK": "Clique num ponto do Space para adicionar uma nota",
      "OVERLAY_PLACE_TOUCH": "Não é possível adicionar uma nota aqui. Prima sem soltar num ponto do Space para adicionar uma nota.",
      "OVERLAY_PLACE_CLICK": "Não é possível adicionar uma nota aqui. Clique num ponto do Space para adicionar uma nota.",
      "SEARCH_GROUP_HEADER": "Notas e comentários"
    },
    "TAGS": {
      "CLOSE_TAG_LABEL": "Fechar",
      "MISSING_MESSAGE": "A etiqueta não existe ou pode ter sido eliminada",
      "SEARCH_GROUP_HEADER": "Etiquetas",
      "DOCK_TAG_LABEL": "Ancorar",
      "EDIT_TAG_LABEL": "Editar",
      "SHARE_TAG_LABEL": "Partilhar",
      "UNDOCK_TAG_LABEL": "Desancorar",
      "NAV_BACK_LABEL": "Voltar"
    },
    "SEARCH": {
      "QUERY_PLACEHOLDER": "Procurar no Space",
      "CLEAR_SEARCH": "Limpar",
      "GROUP_FLOOR": "Piso",
      "GROUP_FLOOR_SELECTED": "Por piso",
      "GROUP_TYPE": "Tipo",
      "GROUP_TYPE_SELECTED": "Por tipo",
      "ITEMS": "%{smart_count} item |||| %{smart_count} itens",
      "EMPTY_LIST_MESSAGE": "Nenhuma correspondência encontrada",
      "VALIDATION_MESSAGE": "Pesquisa inválida. Consulte a ajuda da pesquisa avançada abaixo.",
      "ADVANCED_SEARCH_INSTRUCTIONS": "A pesquisa avançada aceita expressões como:\r\n\"confidence >= 90 and sweeps == 1\".\r\nOperadores válidos: '==', '!=', '>=', '<=', '<', '>', '~=` .\r\nConjunções válidas: 'and', 'or', 'not'.\r\nExemplo complexo: 'title ~= \"lavatório\" or (title == \"banheira\" and capacity >= 20)'",
      "ADVANCED_SEARCH_HELP_BUTTON": "Ajuda",
      "ADVANCED_SEARCH_TITLE": "Modo de pesquisa avançada"
    },
    "SUBSCRIBER_PROMPT": {
      "BANNER_CTA_LINK_TEXT": "Saiba mais sobre o Matterport",
      "POPUP_CTA_HEADING": "Capte o seu próprio espaço",
      "POPUP_CTA_LINK_TEXT": "Transfira a aplicação Matterport"
    },
    "SUMMARY": {
      "HEADING": "Informações do Space",
      "LABEL_LOCATION": "Nome",
      "LABEL_CONTACT": "Contacto",
      "LABEL_INFORMATION": "Resumo",
      "LABEL_ADDRESS": "Endereço",
      "LABEL_LEARN_MORE": "Saber mais"
    },
    "TOURS": {
      "TOUR_BUTTON_LABEL": "Visita Guiada",
      "TOUR_CONTROLS_TITLE": "Controlos da visita",
      "TOUR_CONTROLS_CTA": "Toque no lado esquerdo ou direito do ecrã para avançar ou recuar."
    },
    "VIEWS": {
      "VIEW_SELECTOR_START_LOCATION_TOOLTIP": "Ir para a Posição Inicial"
    }
  },
  "SOCIAL_SHARING": "Partilhar este Space.",
  "TERMS": "Termos",
  "TERMS_FAIL": "Não foi possível obter os termos Certifique-se de que tem uma ligação à internet para ver os Termos de Utilização.",
  "TERMS_OF_USE": "Termos de Utilização.",
  "TERMS_TEXT_FILE": "terms-pt-PT.html",
  "TOOLS": {
    "BLUR": "Esbater",
    "BLUR_HELP_MESSAGE": "Utilize a ferramenta de efeito esbatido para ocultar informações sensíveis que possam estar visíveis no seu Space",
    "HLR": "Destaques",
    "HLR_HELP_MESSAGE": "Utilize o Highlight Reel para guiar os visitantes pelas localizações mais importantes do seu Space.",
    "LABELS": "Rótulos",
    "LABELS_HELP_MESSAGE": "Os rótulos são descrições curtas que pode associar a uma divisão num Space.",
    "LAYERS": "Vistas",
    "LAYERS_HELP_MESSAGE": "As vistas são camadas de dados organizacionais",
    "MATTERTAGS": "Mattertags",
    "MATTERTAGS_HELP_MESSAGE": "As Mattertags são uma excelente forma de realçar caraterísticas, indicar mais detalhes e adicionar contexto a um Space.",
    "MEASUREMENTS": "Medidas",
    "MEASUREMENTS_HELP_MESSAGE": "Meça tudo o que quiser no seu Space e, em seguida, publique as medidas no Showcase para os seus visitantes.",
    "MESH_TRIM": "Recortar",
    "MESH_TRIM_HELP_MESSAGE": "Utilize a funcionalidade Recortar para ocultar partes do seu modelo.",
    "NOTES": "Notas",
    "PHOTOS": "Fotos",
    "PHOTOS_HELP_MESSAGE": "Tire fotos de alta resolução do seu Space e transfira-as para utilizá-las em sites ou impressas.",
    "SCANS_3D": "Digitalizações 3D",
    "SCANS_3D_HELP_MESSAGE": "Os seus visitantes navegam pelo Space através das digitalizações. Por vezes, é recomendável ocultar certas digitalizações para proporcionar uma melhor experiência de visualização.",
    "SETTINGS_PANEL": "Definições",
    "START_LOCATION": "Posição Inicial",
    "START_LOCATION_HELP_MESSAGE": "Os seus visitantes começam a experiência imersiva na Posição Inicial.",
    "SUMMARY": "Resumo",
    "TAGS": "Etiqueta",
    "TAGS_HELP_MESSAGE": "As etiquetas são uma excelente forma de realçar caraterísticas, indicar mais detalhes e adicionar contexto a um Space.",
    "VIEW_360": "Vistas de 360°",
    "VIEW_360_HELP_MESSAGE": "As vistas de 360° são uma excelente forma de exibir a parte exterior de um Space. Arraste-as para o mapa para colocá-las no ponto certo.",
    "VR_PATH": "Caminho de RV",
    "VR_PATH_HELP_MESSAGE": "Edite o Caminho de RV para controlar para onde os utilizadores podem navegar em realidade virtual.",
    "SEARCH": "Pesquisar",
    "TOURS": "Visita guiada",
    "TOURS_HELP_MESSAGE": "Utilize a Visita Guiada para guiar os visitantes pelas localizações mais importantes do seu Space.",
    "UNSAVED_CHANGES_TITLE": "Alterações não guardadas",
    "UNSAVED_CHANGES_MESSAGE": "Tem a certeza de que pretende continuar? Perderá as alterações não guardadas.",
    "UNSAVED_CHANGES_CONFIRM": "Continuar a editar",
    "UNSAVED_CHANGES_CANCEL": "Descartar alterações"
  },
  "USERS": {
    "INVITE_USER": "%{email} ainda não recebeu um convite para este Space.",
    "INVITE_USER_FAILED": "O envio de um convite para %{email} falhou.",
    "INVITE_BUTTON": "Convidar colaborador |||| Convidar colaboradores",
    "INVITE_USERS": "Estes utilizadores ainda não foram convidados para este Space: %{emails}",
    "INVITE_USERS_FAILED": "O envio de convites para estes utilizadores falhou: %{emails}",
    "INVITE_VISIBLE_MSG": "Apenas visível para si",
    "UNKNOWN_USER": "Mencionou %{email}, mas esse utilizador não tem acesso a este Space. Peça a um administrador que o convide.",
    "UNKNOWN_USERS": "Mencionou estes utilizadores, mas não têm acesso a este Space. Peça a um administrador que o convide. %{emails}"
  },
  "VIEW_DOLLHOUSE": "Ver Dollhouse",
  "VIEW_FLOORPLAN": "Ver Planta dos Pisos",
  "VIEW_FULLSCREEN": "Ver em ecrã inteiro",
  "VIEW_INSIDE": "Explore o Space 3D",
  "VIEW_INSIDE_MESH": "Ver malha",
  "VIEW_IN_VR": "Ver em RV",
  "VR_APP_INSTRUCT": "Clique no botão abaixo para alterar para RV. Em seguida, coloque o telemóvel no interior do Google Cardboard",
  "VR_APP_RECCOMMENDED": "Para uma experiência de RV mais avançada, recomendamos vivamente o Oculus Quest 2.",
  "VR_ENTER": "ENTRAR NA RV",
  "VR_LEARN_MORE_CAPS": "SABER MAIS",
  "VR_QUEST": "Oculus Quest 2",
  "VR_RECOMMENDED": "Recomendado",
  "VR_SUPPORTS": "Descubra este Space de uma forma completamente nova abrindo esta página no navegador do seu capacete de RV.",
  "VR_VIEW_SPACE": "Ver o Space em realidade virtual",
  "WORKSHOP": {
    "ACCORDION": {
      "DELETE_SELECTED_CTA": "Limpar",
      "SELECT_ALL_CTA": "Selecionar tudo",
      "ENTER_SELECT_MODE_CTA": "Selecionar",
      "EXIT_SELECT_MODE_CTA": "Concluído",
      "TOGGLE_VISIBILITY_FOOTER_CTA": "Ativar/desativar visibilidade",
      "DELETE_FOOTER_CTA": "Eliminar",
      "BATCH_DELETE_MODAL_TITLE": "Eliminar %{itemType}",
      "BATCH_DELETE_MODAL_MESSAGE": "Tem a certeza de que pretende eliminar %{number} %{itemType}?",
      "RENAME_HEADER_OPTION_CTA": "Mudar o nome"
    },
    "APP_SWITCH": {
      "CHANGES_SAVED_MESSAGE": "Alterações guardadas",
      "EDIT_CTA": "Editar",
      "UNSUPPORTED_TOOLTIP_MESSAGE": "Utilize o Chrome, Safari, Firefox ou Edge para ativar o modo de edição.",
      "UNSUPPORTED_TOOLTIP_TITLE": "O modo de edição não é compatível com este navegador",
      "PUBLIC_PUBLISH_TOOLTIP_TITLE": "Publicar para todos",
      "PRIVATE_PUBLISH_TOOLTIP_TITLE": "Publicar para os colaboradores",
      "PUBLIC_PUBLISH_TOOLTIP_MESSAGE": "Qualquer pessoa que tenha o link consegue ver as suas alterações.",
      "PRIVATE_PUBLISH_TOOLTIP_MESSAGE": "Os seus colaboradores (caso existam) conseguem ver as suas alterações.",
      "PUBLISH_CHANGES_CTA": "Publicar",
      "PUBLISHING_CHANGES_CTA": "A publicar...",
      "REVERT_CHANGES_MODAL_TITLE": "Reverter alterações",
      "REVERT_CHANGES_MODAL_HEADER": "Pode reverter alterações não publicadas feitas por si e por outros colaboradores.",
      "REVERT_CHANGES_MODAL_EXPLANATION": "Esta ação atualiza o Workshop e",
      "REVERT_CHANGES_MODAL_WARNING": "não pode ser anulada.",
      "REVERT_CHANGES_MODAL_LEARN_MORE_CTA": "Saber mais",
      "REVERT_CHANGES_MODAL_CANCEL_CTA": "Cancelar",
      "REVERT_CHANGES_MODAL_REVERT_CTA": "Reverter",
      "FLOORS_CHECKBOX_LABEL": "Nomes dos pisos",
      "MEASUREMENTS_CHECKBOX_LABEL": "Medidas",
      "MATTERTAGS_CHECKBOX_LABEL": "Mattertags",
      "TAGS_CHECKBOX_LABEL": "Etiquetas",
      "LABELS_CHECKBOX_LABEL": "Rótulos",
      "HIGHLIGHTS_CHECKBOX_LABEL": "Destaques",
      "START_LOCATION_CHECKBOX_LABEL": "Posição Inicial",
      "SETTINGS_CHECKBOX_LABEL": "Definições",
      "SWEEPS_CHECKBOX_LABEL": "Digitalizações 3D, Vistas de 360°",
      "BLURS_CHECKBOX_LABEL": "Efeitos esbatidos",
      "NO_UNPUBLISHED_CHANGES_CHECKBOX_LABEL": "(sem alterações não publicadas)",
      "EXIT_EDIT_MODE_CTA": "Sair",
      "EXIT_EDIT_MODE_TOOLTIP_MESSAGE": "Sair",
      "DISCARD_CHANGES_TOOLTIP_MESSAGE": "Reveja as alterações para reverter",
      "PREVIEW_CHANGES_CTA": "Pré-visualizar",
      "TIMESTAMP_UNPUBLISHED_CHANGES": "Tem alterações não publicadas",
      "TIMESTAMP_GREATER_THAN_ONE_MONTH": "mais de um mês",
      "TIMESTAMP_DAY": "%{smart_count} dia |||| %{smart_count} dias",
      "TIMESTAMP_HOUR": "%{smart_count} hora |||| %{smart_count} horas",
      "TIMESTAMP_MINUTE": "%{smart_count} minuto |||| %{smart_count} minutos",
      "TIMESTAMP_LAST_PUBLISHED_MESSAGE": "Última publicação há %{computedTime}.",
      "TIMESTAMP_LESS_THAN_ONE_MINUTE": "menos de um minuto",
      "UNABLE_TO_PUBLISH_CHANGES_ERROR_MESSAGE": "Lamentamos, mas estamos a ter problemas ao publicar as suas alterações. Tente novamente dentro de alguns minutos.",
      "UNABLE_TO_REVERT_CHANGES_ERROR_MESSAGE": "Lamentamos, mas estamos a ter problemas ao reverter as suas alterações. Tente novamente dentro de alguns minutos."
    },
    "BLURS": {
      "ACCEPT_SUGGESTION_TOOLTIP": "Aceitar",
      "ACCEPT_ALL_SUGGESTIONS": "Aceitar todas",
      "ALREADY_PROCESSING_ALERT_MESSAGE": "Não é possível eliminar um efeito esbatido porque já está em processamento.",
      "ALREADY_PROCESSING_ALERT_TITLE": "Erro",
      "APPLY_BLURS_CTA": "Aplicar %{smart_count} efeito esbatido |||| Aplicar %{smart_count} efeitos esbatidos",
      "APPLYING": "A aplicar %{smart_count} efeito esbatido... |||| A aplicar %{smart_count} efeito esbatidos...",
      "APPLY_MODAL_CONFIRM": "Sim, aplicar",
      "APPLY_MODAL_NUDGE_CANCEL": "No, not yet",
      "APPLY_MODAL_MESSAGE": "Esta ação vai aplicar <strong>%{blurs} a %{scans}</strong> no modelo. São necessários alguns minutos para aplicar integralmente os efeitos esbatidos e ocultar os objetos esbatidos em segurança.",
      "APPLY_MODAL_NUDGE_MESSAGE": "Would you like to Apply blurs?",
      "APPLY_MODAL_RETRY": "Se a aplicação de um efeito esbatido falhar, é tentada novamente de forma automática.",
      "APPLY_MODAL_TITLE": "Aplicar efeitos esbatidos?",
      "APPLY_MODAL_NUDGE_TITLE": "You have unapplied blurs",
      "APPLY_MODAL_TRUNCATED": "Número de efeitos esbatidos que serão processados: <strong>%{maxBlurs} de %{blurs}</strong>. Volte após a aplicação destes efeitos esbatidos para publicar mais.",
      "APPLY_MODAL_WARNING": "Após a aplicação, os efeitos esbatidos que criou <strong>deixam de ser editáveis</strong>",
      "BATCH_SELECT": "Selecionar",
      "BLUR_STATUS_ALL": "Todos",
      "BLUR_STATUS_APPLIED": "Aplicado",
      "BLUR_STATUS_FAILED": "Falha",
      "BLUR_STATUS_PENDING": "Não aplicados",
      "BLUR_STATUS_PROCESSING": "A processar",
      "BLUR_STATUS_SUGGESTED": "Sugestão",
      "BLUR_STATUS": "Estado",
      "BRUSH_TOOLTIP_MESSAGE": "Ajuste o tamanho do pincel com este controlo de deslize.",
      "BRUSH_TOOLTIP_TITLE": "Tamanho do pincel",
      "CLOSE_SUGGESTIONS": "Voltar",
      "CREATE_TOOLTIP_MESSAGE": "Clique aqui para adicionar a primeira área esbatida neste espaço.",
      "CREATE_TOOLTIP_TITLE": "Criar efeito esbatido",
      "DEFAULT_ALERT_CONFIRMATION": "OK",
      "DEFAULT_ALERT_TITLE": "Não implementado",
      "DEFAULT_BLUR_NAME": "Efeito esbatido %{number}",
      "DELETE_BLUR_CTA": "Eliminar",
      "GROUP_BY_FLOOR": "Pisos",
      "GROUP_BY_SCAN": "Digitalizações",
      "GROUP_BY": "Agrupar por",
      "HELP_TOOL_MESSAGE": "Utilize a ferramenta de efeito esbatido para ocultar informações sensíveis que possam estar visíveis no seu Space",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Ocultar",
      "LEARN_MORE_LINK": "Saiba mais",
      "MULTI_FLOOR_EMPTY_MESSAGE": "Não existem efeitos esbatidos neste piso.",
      "NO_BLURS": "Nenhum efeito esbatido encontrado.",
      "NO_SUGGESTIONS": "Nenhuma sugestão encontrada.",
      "NO_SUGGESTIONS_ON_FLOOR": "Nenhuma sugestão de efeito esbatido neste piso.",
      "NUM_BLUR_SUGGESTIONS": "%{smart_count} sugestão de Efeito Esbatido |||| %{smart_count} sugestões de Efeitos Esbatidos",
      "NUM_TYPE": "%{smart_count} efeito esbatido |||| %{smart_count} efeitos esbatidos",
      "OTHER_GROUP_LABEL": "Outro",
      "OVERLAY_MESSAGE_TOUCH": "Utilize o seu dedo ou uma caneta stylus para pintar as áreas que pretende esbater.",
      "OVERLAY_MESSAGE": "Utilize o rato para pintar as áreas que pretende esbater. Prima ESC para parar de desenhar.",
      "REJECT_ALL_SUGGESTIONS": "Rejeitar todas",
      "REJECT_SUGGESTION_TOOLTIP": "Rejeitar",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Mostrar",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "Ainda não tem efeitos esbatidos.",
      "SORT_CREATED_ASC": "Criação ↓",
      "SORT_CREATED_DESC": "Criação ↑",
      "SORT": "Ordenar",
      "STATUS": "Estado",
      "SUGGESTED_BLUR": "Rosto %{number}",
      "SUGGESTIONS_AVAILABLE_MESSAGE": "%{smart_count} sugestão disponível |||| %{smart_count} sugestões disponíveis",
      "SUGGESTIONS_FOUND_MESSAGE": "Encontrámos %{smart_count} possível rosto. Selecione a marca de verificação se pretender esbatê-lo. Os esfeitos esbatidos sugeridos só são publicados após a aplicação e podem ser eliminados em qualquer altura. |||| Encontrámos %{smart_count} possíveis rostos. Selecione a marca de verificação se pretender esbatê-los. Os esfeitos esbatidos sugeridos só são publicados após a aplicação e podem ser eliminados em qualquer altura.",
      "TYPE": "Efeito esbatido |||| Efeitos esbatidos",
      "VIEW_SUGGESTIONS": "Ver todas"
    },
    "SUGGESTIONS": {
      "TYPE": "Sugestão |||| Sugestões"
    },
    "EDIT_BAR": {
      "HELP_LINK": "Saiba mais",
      "BETA_TAG": "Beta",
      "COLLAPSE_LIST_TOOLTIP_MESSAGE": "Fechar lista",
      "EXPAND_LIST_TOOLTIP_MESSAGE": "Expandir lista",
      "NEW_BADGE": "Novo"
    },
    "EMBED": {
      "APPLY_CTA": "Aplicar",
      "HELP_CTA": "Ajuda",
      "ERROR_MESSAGE": "Não é possível encontrar o conteúdo multimédia. Verifique o URL.",
      "LOADING_MESSAGE": "A procurar o conteúdo multimédia...",
      "INVALID_URL_MESSAGE": "URL inválido",
      "SUPPORTED_FORMATS_MESSAGE": "Ver formatos compatíveis",
      "MEDIA_LINK_LABEL": "Link para o conteúdo multimédia",
      "PROVIDER_NOT_SUPPORTED_MESSAGE": "De momento, o conteúdo deste site não é compatível",
      "LINK_TYPE_NOT_SUPPORTED_MESSAGE": "De momento, o conteúdo deste tipo não é compatível"
    },
    "HLR": {
      "TYPE": "Destaque |||| Destaques",
      "NUM_TYPE": "%{smart_count} destaque |||| %{smart_count} destaques",
      "ADD_HIGHLIGHT_CTA": "Adicionar destaque",
      "ADD_HIGHLIGHT_DISABLED_CTA": "A guardar...",
      "ADD_FROM_PHOTOS_TOOLTIP_MESSAGE": "Adicionar a partir das fotos",
      "SCAN_NOT_HIDDEN_TOOLTIP_TITLE": "Adicionar a partir do Highlight Reel",
      "SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE": "Esta digitalização está oculta.",
      "SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE": "Esta digitalização (digitalização %{number}) está oculta.",
      "ADD_HIGHLIGHT_INSTRUCTIONS": "Navegue para uma digitalização visível nas principais áreas do seu Space. Clique neste botão para adicionar ao Highlight Reel.",
      "DISMISS_TOOLTIP_CTA": "OK",
      "TOAST_ERROR_MESSAGE": "Erro: tente novamente",
      "TOAST_ERROR_CTA": "Ignorar",
      "CLEAR_HLR_MODAL_TITLE": "Tem a certeza de que pretende limpar todos os destaques do Highlight Reel?",
      "CLEAR_HLR_MODAL_MESSAGE": "Limpar todos os destaques",
      "DELETE_HIGHLIGHT_TOOLTIP_MESSAGE": "Eliminar destaque",
      "REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE": "Remover dos destaques",
      "EDIT_HIGHLIGHT_TOOLTIP_MESSAGE": "Editar destaque",
      "TRANSITION_SETTING_SLIDESHOW": "Apresentação de slides",
      "TRANSITION_SETTING_WALKTHROUGH": "Instruções passo a passo",
      "EDIT_SETTINGS_TOOLTIP_MESSAGE": "Editar definições do Highlight Reel",
      "CLEAR_REEL_CTA": "Limpar tudo",
      "PAN_DIRECTION_SETTING_AUTO": "Automática",
      "PAN_DIRECTION_SETTING_LABEL": "Direção de deslocamento panorâmico",
      "PAN_DIRECTION_SETTING_LEFT": "Esquerda",
      "PAN_DIRECTION_SETTING_RIGHT": "Direita",
      "ROTATION_ANGLE_SETTING_LABEL": "Ângulo de rotação",
      "ROTATION_SPEED_SETTING_LABEL": "Velocidade de rotação",
      "DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL": "Velocidade de rotação da Dollhouse",
      "SPEED_SETTING_FAST": "Rápida",
      "SPEED_SETTING_MEDIUM": "Média",
      "SPEED_SETTING_SLOW": "Lenta",
      "SLIDESHOW_SPEED_SETTING_LABEL": "Velocidade de transição da apresentação de slides",
      "WALKTHROUGH_SPEED_SETTING_LABEL": "Velocidade das instruções passo a passo",
      "ZOOM_SPEED_SETTING_LABEL": "Velocidade do zoom da Planta dos Pisos",
      "INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL": "Deslocamento panorâmico num destaque",
      "INDIVIDUAL_TRANSITION_SETTING_LABEL": "Transição para um destaque",
      "TRANSITION_SETTING_LABEL": "Transição para um destaque",
      "SETTINGS_MODAL_TITLE": "Definições dos Destaques",
      "PANNING_SETTINGS_TAB_TITLE": "Deslocamento panorâmico",
      "TRANSITION_SETTINGS_TAB_TITLE": "Transições",
      "CLOSE_SETTINGS_CTA": "Concluído",
      "PREVIEW_SETTINGS_CTA": "Pré-visualizar",
      "RESTORE_DEFAULTS_CTA": "Restaurar predefinições",
      "TRANSITION_AFTER_360_DISABLED_MESSAGE": "As transições após uma Vista de 360° não são personalizáveis.",
      "TRANSITION_IS_360_DISABLED_MESSAGE": "As transições para Vistas de 360° não são personalizáveis.",
      "TRANSITION_SAME_SWEEP_DISABLED_MESSAGE": "As transições a partir da mesma digitalização não são personalizáveis.",
      "TRANSITION_NO_ROTATION_DISABLED_MESSAGE": "Não ocorre nenhuma rotação nos destaques da Planta dos Pisos.",
      "TRANSITION_EDITOR_TITLE": "Editar destaque (%{currentNumber} de %{totalNumber})",
      "HIGHLIGHT_CAPTION_HINT": "Legenda",
      "HIGHLIGHT_CAPTION_PLACEHOLDER": "Adicionar legenda",
      "APPLY_TO_ALL_CTA": "Aplicar a todos",
      "HIGHLIGHT_DESCRIPTION_HINT": "Descrição",
      "HIGHLIGHT_DESCRIPTION_PLACEHOLDER": "Adicionar descrição",
      "HIGHLIGHT_SCENE_HINT": "Cena",
      "HIGHLIGHT_SCENE_PLACEHOLDER": "Adicionar cena",
      "HIGHLIGHT_TITLE_HINT": "Título",
      "HIGHLIGHT_TITLE_PLACEHOLDER": "Adicionar título",
      "TOUR_SETTINGS_LABEL": "Definições da Visita Guiada",
      "TOUR_EDITOR_BEHAVIORS_TAB": "Comportamentos",
      "TOUR_EDITOR_EMPTY_MESSAGE": "Clique em \"Adicionar Destaque\" para adicionar a Vista atual à sua Visita Guiada.",
      "TOUR_EDITOR_EMPTY_TITLE": "Nenhum Destaque para a Visita Guiada",
      "TOUR_EDITOR_TITLE_DESCRIPTION_HELPER": "O Título e a Descrição apenas são apresentados em Visitas Guiada com História.",
      "TOUR_EDITOR_TITLE_DESCRIPTION_TIP": "Dica: precisa de ajuda para escrever as descrições?",
      "TOUR_EDITOR_TITLE_DESCRIPTION_TIP_LINK": "Adicione um colaborador.",
      "TOUR_EDITOR_LABELS_TAB": "Rótulos",
      "PANEL_EXPAND": "Expandir",
      "PANEL_COLLAPSE": "Fechar",
      "PRESENTATION_SETTINGS_TAB_TITLE": "Apresentação",
      "TOUR_SETTINGS_MOVED_HEADER": "As definições das Visitas Guiadas e do Highlight Reel mudaram de local",
      "TOUR_SETTINGS_MOVED_MESSAGE": "Agora, pode aceder às definições das Visitas Guiadas acima do Highlight Reel na ferramenta Visitas Guiadas."
    },
    "LABELS": {
      "TYPE": "Rótulo |||| Rótulos",
      "NUM_TYPE": "%{smart_count} rótulo |||| %{smart_count} rótulos",
      "EDIT_TEXT_CANCEL_CTA": "Cancelar",
      "EDIT_TEXT_DONE_CTA": "Concluído",
      "INPUT_PLACEHOLDER": "Adicionar um rótulo",
      "MOBILE_OVERLAY_MESSAGE": "Prima sem soltar para adicionar o rótulo",
      "ADD_LABEL_TOOLTIP_MESSAGE": "Clique no botão + para adicionar um rótulo",
      "RENAME_LIST_ITEM_OPTION_CTA": "Mudar o nome",
      "DELETE_LIST_ITEM_OPTION_CTA": "Eliminar",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Adicionar uma descrição",
      "MULTI_FLOOR_EMPTY_MESSAGE": "Não existem rótulos neste piso.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "Ainda não tem rótulos.",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Ocultar este rótulo",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Mostrar este rótulo",
      "EDIT_LABEL": "Editar rótulo"
    },
    "LABEL_SUGGESTIONS": {
      "BACKYARD": "Jardim das traseiras",
      "BALCONY": "Varanda",
      "BASEMENT": "Cave",
      "BATHROOM": "Casa de banho",
      "BEDROOM": "Quarto",
      "BREAK_ROOM": "Sala de descanso",
      "CLOSET": "Armário",
      "CONFERENCE_ROOM": "Sala de conferências",
      "DINING_ROOM": "Sala de jantar",
      "DRIVEWAY": "Acesso",
      "ELEVATOR": "Elevador",
      "ESCALATOR": "Escada rolante",
      "FACADE": "Fachada",
      "FAMILY_ROOM": "Quarto familiar",
      "FRONT_YARD": "Jardim da frente",
      "GARAGE": "Garagem",
      "GARDEN": "Jardim",
      "HALLWAY": "Corredor",
      "KITCHEN": "Cozinha",
      "LAUNDRY": "Lavandaria",
      "LIVING_ROOM": "Sala de estar",
      "LOBBY": "Hall de entrada",
      "LUNCH_ROOM": "Refeitório",
      "MEETING_ROOM": "Sala de reuniões",
      "OFFICE": "Escritório",
      "PANTRY": "Despensa",
      "PATIO": "Pátio",
      "POOL": "Piscina",
      "PRIMARY_BATHROOM": "Casa de banho principal",
      "PRIMARY_BEDROOM": "Quarto principal",
      "RECEPTION": "Receção",
      "SPA": "Spa",
      "STAIRWAY": "Escadaria",
      "STORAGE": "Armazém",
      "STUDY": "Gabinete de trabalho",
      "UNFURNISHED": "Sem mobília"
    },
    "LAYERS": {
      "ADD_VIEW_MODAL_TITLE": "Adicionar Vista",
      "EDIT_VIEW_MODAL_TITLE": "Editar Vista",
      "DUPLICATE_VIEW_MODAL_TITLE": "Duplicar Vista",
      "NEW_VIEW_NAME_PLACEHOLDER": "Nome da nova Vista",
      "VIEW_DUPLICATE_NAME_SUFFIX": "(cópia)",
      "ADD_VIEW_ITEM": "Adicionar Vista",
      "DELETE_VIEW_ITEM": "Eliminar",
      "DELETE_VIEW_MODAL_TITLE": "Eliminar Vista",
      "DELETE_VIEW_MODAL_MESSAGE": "Tem a certeza de que pretende eliminar esta Vista?",
      "APPLY_TO_ALL_VIEWS_BLURS": "Os efeitos esbatidos serão aplicados a todas as Vistas.",
      "APPLY_TO_ALL_VIEWS_SCANS_3D": "As edições das Digitalizações 3D serão aplicadas a todas as Vistas.",
      "APPLY_TO_ALL_VIEWS_VIEW_360": "As edições das Vistas 3D serão aplicadas a todas as Vistas.",
      "APPLY_TO_ALL_VIEWS_TRIM": "Os Recortes aplicam-se a todas as Vistas",
      "VIEW_PLACEHOLDER": "Vista",
      "SHARED_ENABLED_VIEWS": "Partilhar Vistas Ativas",
      "SHARE_THIS_VIEW": "Partilhar esta Vista",
      "VIEWS_HELP": "Utilize as Vistas para criar várias Visitas Guiadas e Fluxos de Trabalho no seu Space",
      "VIEW_RENAME": "Mudar o nome",
      "VIEW_DUPLICATE": "Duplicar",
      "VIEW_ENABLED_MESSAGE": "Esta Vista estará <strong>visível</strong> no menu pendente para os visitantes.",
      "VIEW_DISABLED_MESSAGE": "Esta Vista estará <strong>oculta</strong> no menu pendente para os visitantes.",
      "VIEW_PREVIEW": "A pré-visualizar %{viewName}",
      "VIEW_PREVIEW_NARROW": "A pré-visualizar...",
      "DEFAULT_VIEW_NAME": "Vista sem título",
      "SWITCH_TO_VIEWS_TITLE": "Apresentamos as Vistas!",
      "SWITCH_TO_VIEWS_LIST_HEADER": "Com as Vistas, pode:",
      "SWITCH_TO_VIEWS_LIST_ITEM_1": "Criar várias Vistas para este Space.",
      "SWITCH_TO_VIEWS_LIST_ITEM_2": "Definir uma Visita Guiada e uma Posição Inicial diferente para cada Vista.",
      "SWITCH_TO_VIEWS_LIST_ITEM_3": "Adicionar etiquetas, medições e outros elementos que serão apresentados apenas para essa Vista.",
      "SWITCH_TO_VIEWS_LIST_ITEM_4": "Partilhar Vistas em grupo ou individualmente com links únicos.",
      "SWITCH_TO_VIEWS_SUMMARY": "Se escolher \"Utilizar Vistas\", quaisquer alterações efetuadas após a alteração serão publicadas automaticamente à medida que as faz.",
      "SWITCH_TO_VIEWS_LEARN_MORE": "Saiba mais",
      "SWITCH_TO_VIEWS_SKIP": "Ignorar por agora",
      "SWITCH_TO_VIEWS_USE": "Utilizar Vistas",
      "SWITCH_TO_VIEWS_MUST_PUBLISH": "In order to use the new Views feature, <strong>Publish</strong> or <strong>Revert</strong> your changes.",
      "VIEWS_INTEREST_BANNER_MESSAGE": "<a class='link'>Use the new Views feature</a> to create different shareable views of this space."
    },
    "MATTERTAGS": {
      "ADD": "Adicionar",
      "ADD_FILE": "Carregar ficheiro",
      "KEYWORDS_LABEL": "Palavras-chave",
      "TITLE_DESC_LABEL": "Título e descrição",
      "ATTACHMENTS_LABEL": "Anexos multimédia",
      "APPEARANCE_LABEL": "Aparência",
      "BACK": "Voltar",
      "DROP_FILES_MESSAGE": "Ou arraste e largue ficheiros para carregar",
      "MAX_ATTACHMENTS_MESSAGE": "Limite máximo de anexos de %{smart_count}",
      "SAVE": "Guardar",
      "SAVE_PROCESSING": "A processar, aguarde",
      "SAVE_INVALID": "Corrija os erros acima",
      "UPLOAD_FILE": "Carregar ficheiro",
      "UPLOAD_IN_PROGRESS": "Carregamento em curso",
      "TYPE": "Mattertag |||| Mattertags",
      "NUM_TYPE": "%{smart_count} Mattertag |||| %{smart_count} Mattertags",
      "COLOR_TOOLTIP_MESSAGE": "Cor",
      "DESCRIPTION_PLACEHOLDER": "Adicionar descrição",
      "EDIT_BILLBOARD_CANCEL_CTA": "Cancelar",
      "EDIT_BILLBOARD_DONE_CTA": "Concluído",
      "HIDE_TOOLTIP_MESSAGE": "Ocultar",
      "LINK_DISABLED_TOOLTIP_MESSAGE": "Só pode adicionar até cinco links",
      "LINK_EDITOR_APPLY_CTA": "Aplicar",
      "LINK_EDITOR_INVALID_TIP": "URL inválido",
      "LINK_EDITOR_MAX_LENGTH_TIP": "Para adicionar este link, elimine texto da descrição ou encurte o link",
      "LINK_EDITOR_PREVIEW_TIP": "Pré-visualizar link",
      "LINK_EDITOR_REMOVE_TIP": "Remover link",
      "LINK_EDITOR_TEXT_LABEL": "Texto",
      "LINK_EDITOR_TIP_TEXT": "Dica: transforme o texto num link ao selecionar o texto antes de clicar em «Adicionar link»",
      "LINK_EDITOR_URL_LABEL": "Criar link para",
      "LINK_TOOLTIP_MESSAGE": "Adicionar link",
      "MEDIA_LINK_APPLY_CTA": "Aplicar",
      "MEDIA_LINK_ERROR_MESSAGE": "Não é possível encontrar o conteúdo multimédia. Verifique o URL.",
      "MEDIA_LINK_HELP_LINK": "Ajuda",
      "MEDIA_LINK_INVALID_URL_MESSAGE": "URL inválido",
      "MEDIA_LINK_LABEL": "Link para o conteúdo multimédia",
      "MEDIA_LINK_LOADING_MESSAGE": "A procurar o conteúdo multimédia...",
      "MEDIA_LINK_SUPPORTED_FORMATS_LINK": "Ver formatos compatíveis",
      "MEDIA_TOOLTIP_MESSAGE": "Conteúdo multimédia",
      "SHOW_STEM_LABEL": "Mostrar haste",
      "SHOW_TOOLTIP_MESSAGE": "Mostrar",
      "STEM_SLIDER_RESET_CTA": "Repor",
      "STEM_TOOLTIP_MESSAGE": "Haste",
      "TITLE_PLACEHOLDER": "Adicionar título",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Ocultar esta Mattertag",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Mostrar esta Mattertag",
      "DEFAULT_LIST_ITEM_TEXT": "Mattertag",
      "MULTI_FLOOR_EMPTY_MESSAGE": "Este piso não tem Mattertags.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "Ainda não tem Mattertags.",
      "EDIT_LIST_ITEM_OPTION_CTA": "Editar",
      "DELETE_LIST_ITEM_OPTION_CTA": "Eliminar",
      "ADD_MATTERTAG_TOOLTIP_MESSAGE": "Clique no botão + para adicionar uma Mattertag",
      "MOBILE_OVERLAY_MESSAGE": "Prima sem soltar para adicionar a Mattertag",
      "DELETE_MATTERTAGS_MODAL_TITLE": "Eliminar Mattertag |||| Eliminar Mattertags",
      "DELETE_MATTERTAGS_MODAL_MESSAGE": "Tem a certeza de que pretende eliminar esta Mattertag? |||| Tem a certeza de que pretende eliminar %{smart_count} Mattertags?",
      "DISCARD_MATTERTAG_MODAL_TITLE": "Guardar etiqueta",
      "DISCARD_MATTERTAG_MODAL_MESSAGE": "Pretende rejeitar as alterações não guardadas a esta etiqueta?",
      "DEFAULT_TAG_TITLE": "Etiqueta",
      "TAG_NUM_TYPE": "%{smart_count} etiqueta |||| %{smart_count} etiquetas",
      "TAG_TYPE": "Etiqueta |||| Etiquetas",
      "LIST_BY_FLOOR_ALPHABETICAL_LABEL": "Segundo o título das etiquetas por piso",
      "LIST_BY_FLOOR_ORDERED_LABEL": "Segundo a ordem das etiquetas por piso",
      "LIST_IN_TAG_ORDER_LABEL": "Segundo a ordem das etiquetas",
      "SUPPORTED_FORMATS_MESSAGE": "Ver formatos compatíveis",
      "DELETE_TAGS_MODAL_TITLE": "Eliminar etiqueta |||| Eliminar etiquetas",
      "DELETE_TAGS_MODAL_MESSAGE": "Tem a certeza de que pretende eliminar esta etiqueta? |||| Tem a certeza de que pretende eliminar %{smart_count} etiquetas?",
      "TAGS_HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Ocultar esta etiqueta",
      "TAGS_SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Mostrar esta etiqueta",
      "MOBILE_REORDER_MODAL_TITLE": "Reordenar etiquetas",
      "MOBILE_REORDER_MODAL_MESSAGE": "Ainda não é possível reordenar etiquetas em dispositivos móveis",
      "LINK_EDITOR_LINK_ADD_LABEL": "Adicionar link",
      "LINK_EDITOR_LINK_EDIT_LABEL": "Editar link",
      "LINK_EDITOR_TEXT_PLACEHOLDER": "Introduza o texto",
      "TAG_REORDER_ENTER_LABEL": "Reordenar",
      "TAG_REORDER_EXIT_LABEL": "Concluído",
      "TAG_RESET_ORDER": "Repor",
      "TAGS_EMPTY_MULTI_FLOOR_MESSAGE": "Não existem etiquetas neste piso.",
      "TAGS_EMPTY_SINGLE_FLOOR_MESSAGE": "Ainda não tem etiquetas.",
      "TAGS_ORDERED_BY_CUSTOM_LABEL": "Ordenação personalizada",
      "TAGS_ORDERED_BY_LOCATION_LABEL": "Ordenadas de acordo com a localização",
      "TAGS_RESET_MODAL_TITLE": "Repor a ordem das etiquetas?",
      "TAGS_RESET_MODAL_BODY": "A reposição elimina a sua ordenação personalizada das etiquetas e ordena as etiquetas de acordo com a respetiva localização relativamente a outras etiquetas no Space. A primeira etiqueta será a mais próxima da sua localização inicial."
    },
    "MEASUREMENTS": {
      "TYPE": "Medida |||| Medidas",
      "NUM_TYPE": "%{smart_count} medida |||| %{smart_count} medidas",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Ocultar esta medida",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Mostrar esta medida",
      "RENAME_LIST_ITEM_OPTION_CTA": "Mudar o nome",
      "DELETE_LIST_ITEM_OPTION_CTA": "Eliminar",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Adicionar uma descrição",
      "MULTI_FLOOR_EMPTY_MESSAGE": "Não existem medidas neste piso.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "Ainda não tem medidas.",
      "OTHER_GROUP_LABEL": "Outro"
    },
    "MODAL": {
      "ERROR_TITLE": "Erro",
      "SAVING_ERROR_TITLE": "Não é possível guardar as alterações",
      "SAVING_ERROR_MESSAGE": "Lamentamos, mas estamos a ter problemas ao guardar as suas alterações. Tente novamente dentro de alguns minutos.",
      "NO": "Não",
      "YES": "Sim",
      "CANCEL": "Cancelar",
      "OK": "OK",
      "DISCARD": "Rejeitar",
      "SAVE": "Guardar"
    },
    "MODEL_RATING": {
      "HAPPINESS_TITLE": "O que acha deste Space?",
      "HAPPINESS_BODY": "Ajude-nos a melhorar o seu Space ao dar-nos a sua opinião.",
      "QUALITY_ISSUES_TITLE": "Teve problemas com a qualidade do Space?",
      "QUALITY_ISSUES_LIGHTING": "Iluminação",
      "QUALITY_ISSUES_3D_MESH": "Dollhouse",
      "QUALITY_ISSUES_COLORING": "Cores",
      "QUALITY_ISSUES_IMAGE_QUALITY": "Qualidade das imagens",
      "NAVIGATION_ISSUES_TITLE": "Teve problemas de navegação?",
      "NAVIGATION_ISSUES_BLOCKED_DOORWAYS": "Portas bloqueadas",
      "NAVIGATION_ISSUES_OBSTRUCTIONS": "Obstruções",
      "NAVIGATION_ISSUES_MISALIGNED_SCANS": "Digitalizações desalinhadas",
      "NAVIGATION_ISSUES_FLOOR_SEPARATION": "Separação dos pisos",
      "NAVIGATION_ISSUES_DISAPPEARING_FLOORS": "Pisos que desaparecem",
      "FEEDBACK_TITLE": "Tem mais feedback?",
      "FEEDBACK_LABEL": "Comentários",
      "THANK_YOU_HEADING": "Obrigado!",
      "THANK_YOU_BODY": "Vamos utilizar este feedback para melhorar a sua experiência de utilização do Matterport.",
      "THANK_YOU_CTA": "Precisa de ajuda? Consulte a nossa",
      "THANK_YOU_CTA_LINK_TEXT": "Página de apoio técnico",
      "NEXT": "Seguinte",
      "SAVE": "Guardar",
      "PROGRESS": "Pergunta %{current-question-number} de %{max-question-number}"
    },
    "OBJECT_TAG_SUGGESTION": {
      "VISION": {
        "AIR_CONDITIONER": "Ar condicionado",
        "AIR_VENT": "Ventilação",
        "APPLIANCE": "Eletrodoméstico",
        "BATHROOM_VANITY": "Armário de casa de banho",
        "BATHTUB": "Banheira",
        "BED": "Cama",
        "BUNK_BED": "Beliche",
        "CABINET": "Armário",
        "CAMERA": "Câmara",
        "CEILING_FAN": "Ventoinha de teto",
        "CHAIR": "Cadeira",
        "CHUTE": "Calha",
        "CLIMATE_CONTROL": "Climatizador",
        "CONSUMER_ELECTRONICS": "Eletrónica de consumo",
        "COFFEE_MAKER": "Máquina de café",
        "COMPUTER_MONITOR": "Monitor de computador",
        "COOKING": "Cozinha",
        "COOKTOP": "Placa",
        "COUNTER": "Bancada",
        "DEHUMIDIFIER": "Desumidificador",
        "DESK": "Secretária",
        "DISHWASHER": "Máquina de lavar louça",
        "DOOR": "Porta",
        "DOOR_LOCK": "Fechadura",
        "ELECTRICAL": "Elétrico",
        "ELECTRICAL_PANEL": "Painel elétrico",
        "FAN": "Ventoinha",
        "FAUCET": "Torneira",
        "FIREPLACE": "Lareira",
        "FIRE_EXTINGUISHER": "Extintor de incêndio",
        "FLOOR_DRAIN": "Ralo",
        "FREEZER": "Arca",
        "FURNACE": "Fornalha",
        "FIXTURE": "Equipamento",
        "FIXTURES": "Equipamento",
        "GARAGE_DOOR": "Porta de garagem",
        "GRILL": "Grelhador",
        "HOT_TUB": "Banheira de hidromassagem",
        "ICE_MAKER": "Máquina de fazer gelo",
        "INTERCOM": "Intercomunicador",
        "KITCHEN_ISLAND": "Ilha de cozinha",
        "LAMP": "Lâmpada",
        "LAPTOP": "Computador portátil",
        "LIGHT": "Luz",
        "LIGHT_FIXTURE": "Luminária",
        "MICROWAVE": "Micro-ondas",
        "MIRROR": "Espelho",
        "MOISTURE_SENSOR": "Sensor de humidade",
        "MONITOR": "Monitor",
        "OUTLET": "Tomada",
        "OVEN": "Forno",
        "PLUMBING": "Canalização",
        "REFRIGERATOR": "Frigorífico",
        "SCONE": "Scone",
        "SEATING": "Assento",
        "SECURITY": "Segurança",
        "SECURITY_PANEL": "Painel de segurança",
        "SHUTTERS": "Persianas",
        "SHOWER": "Chuveiro",
        "SHOWERHEAD": "Cabeça de chuveiro",
        "SINK": "Banca",
        "SKYLIGHT": "Claraboia",
        "SOFA": "Sofá",
        "STORAGE": "Armazenamento",
        "STOVE": "Fogão",
        "SURFACE": "Superfície",
        "SPEAKER": "Altifalante",
        "SMOKE_DETECTOR": "Detetor de fumo",
        "TABLE": "Mesa",
        "THERMOSTAT": "Termóstato",
        "TOILET": "Sanita",
        "TOWEL_RACK": "Toalheiro",
        "TV": "TV",
        "VANITY": "Toucador",
        "WATER_COOLER": "Refrigerador de água",
        "WASHER_OR_DRYER": "Máquina de lavar ou secar",
        "WALL_SWITCH": "Interruptor de parede",
        "WINE_COOLER": "Refrigerador de vinho",
        "WINDOW": "Janela"
      },
      "SEARCH_GROUP_HEADER": "Caraterísticas",
      "SEARCH_GROUP_HIDE_ALL": "Ocultar tudo",
      "SEARCH_GROUP_SHOW_ALL": "Mostrar tudo",
      "SEARCH_GROUP_DELETE_ALL": "Eliminar tudo",
      "SEARCH_ITEM_HIDE_TOOLTIP": "Ocultar",
      "SEARCH_ITEM_SHOW_TOOLTIP": "Mostrar",
      "SEARCH_ITEM_EDIT": "Editar",
      "SEARCH_ITEM_DELETE": "Eliminar",
      "SHOW_ONLY_IN_SEARCH": "Use esta etiqueta como um objeto de pesquisa"
    },
    "PHOTOS": {
      "TYPE": "Foto |||| Fotos",
      "NUM_TYPE": "%{smart_count} foto |||| %{smart_count} fotos",
      "ADD_PHOTOS_CTA": "Adicionar foto(s) selecionada(s)",
      "ADDING_PHOTOS_CTA": "A adicionar ao Highlight Reel...",
      "MODAL_TITLE": "Selecione fotos para o Highlight Reel",
      "NUM_SELECTED": "%{smart_count} selecionada(s)",
      "SELECT_ALL_CTA": "Selecionar tudo",
      "UNSELECT_ALL_CTA": "Desselecionar tudo",
      "SAVING_TOAST_MESSAGE": "A guardar a foto...",
      "SAVED_TOAST_MESSAGE": "Foto guardada",
      "SAVED_TOAST_CTA": "Ver",
      "ERROR_MODAL_TITLE": "Não foi possível captar a foto",
      "ERROR_MODAL_MESSAGE": "Lamentamos, mas ocorreu um erro ao captar a foto. Tente novamente.",
      "CAMERA_PITCH_RESET_MESSAGE": "Repor câmara para o horizonte",
      "ZOOM_RESET_MESSAGE": "Repor",
      "ZOOM_IN_MESSAGE": "Aumentar o zoom (+)",
      "ZOOM_OUT_MESSAGE": "Diminuir o zoom (-)",
      "CANNOT_SAVE_TOOLTIP_MESSAGE": "Não pode guardar um instantâneo de uma digitalização desativada.",
      "CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE": "Não pode guardar um instantâneo de uma digitalização desativada (digitalização %{scanNumber}).",
      "CANNOT_SAVE_TOOLTIP_TITLE": "Não foi possível captar a foto",
      "CANNOT_SAVE_TOOLTIP_CTA": "OK",
      "CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE": "Foto 2D",
      "CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "Foto de 360°",
      "CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "Só é possível captar fotos de 360°\n na Vista Interior",
      "PANO_CTA": "Panorâmica",
      "SETTINGS_TOOLTIP_MESSAGE": "Definições",
      "ASSETS_SETTING_LABEL": "Incluir as medidas, rótulos e Mattertags na foto.\n(apenas fotos 2D)",
      "SHOW_GRID_SETTING_LABEL": "Mostrar grelha (apenas fotos 2D)",
      "SNAPSHOT_ERROR_TOAST_MESSAGE": "Não foi possível captar a foto, tente novamente.",
      "SNAPSHOT_ERROR_TOAST_CTA": "Ignorar"
    },
    "PINS": {
      "COLOR_STEM_EDITOR_TITLE": "Cor e haste"
    },
    "SCANS": {
      "TYPE": "Digitalização |||| Digitalizações",
      "NUM_TYPE": "%{smart_count} digitalização |||| %{smart_count} digitalizações",
      "BATCH_SHOW_CTA": "Mostrar",
      "BATCH_HIDE_CTA": "Ocultar",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Ocultar esta digitalização",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Mostrar esta digitalização",
      "NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Para ocultar esta digitalização, tem de alterar a Localização Inicial primeiro.",
      "HLR_LIST_ITEM_TOOLTIP_MESSAGE": "Esta digitalização faz parte do Highlight Reel.",
      "START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE": "Esta é a Localização Inicial do Space.",
      "LIST_ITEM_TEXT": "Digitalização %{smart_count}",
      "FLOOR_EMPTY_MESSAGE": "Não existem digitalizações neste piso.",
      "OVERLAY_HIDE_CTA": "Ocultar digitalização",
      "OVERLAY_SHOW_CTA": "Mostrar digitalização",
      "OVERLAY_HIDE_SCAN_CTA": "Ocultar digitalização %{smart_count}",
      "OVERLAY_SHOW_SCAN_CTA": "Mostrar digitalização %{smart_count}",
      "OVERLAY_PANORAMA_INFO": "A ver digitalização n.º %{smart_count}",
      "OVERLAY_INFO": "Digitalização %{smart_count}",
      "START_LOCATION_TOOLTIP_TITLE": "Não é possível ocultar esta digitalização.",
      "START_LOCATION_TOOLTIP_MESSAGE": "Para ocultar esta digitalização, tem de alterar a Localização Inicial primeiro.",
      "START_LOCATION_TOOLTIP_CTA": "OK",
      "REMOVE_HLR_MODAL_TITLE": "Remover o Highlight Reel",
      "REMOVE_HLR_MODAL_MESSAGE": "A digitalização selecionada (digitalização %{number}) faz parte do Highlight Reel.",
      "REMOVE_HLR_MODAL_BATCH_MESSAGE": "%{smart_count} digitalização <b>será removida</b> do Highlight Reel. |||| %{smart_count} digitalizações <b>serão removidas</b> do Highlight Reel.",
      "REMOVE_HLR_MODAL_WARNING": "Pelo menos uma digitalização tem de estar num Highlight Reel. <b>O Highlight Reel será removido</b> se ocultar a digitalização associada. |||| Pelo menos uma digitalização tem de estar num Highlight Reel. <b>O Highlight Reel será removido</b> se ocultar as digitalizações associadas.",
      "REMOVE_SCANS_FROM_HLR_MODAL_TITLE": "Ocultar digitalização |||| Ocultar digitalizações",
      "REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE": "A digitalização selecionada (digitalização %{number}) faz parte do Highlight Reel e <b>será removida</b> do mesmo.",
      "REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE": "%{smart_count} digitalização faz parte do Highlight Reel. |||| %{smart_count} digitalizações fazem parte do Highlight Reel.",
      "REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE": "%{smart_count} destaque será removido do Highlight Reel. |||| %{smart_count} destaques serão removidos do Highlight Reel."
    },
    "SETTINGS": {
      "NAV_OPTION_PRESENTATION": "Apresentação",
      "NAV_OPTION_TOUR_HLR": "Visita Guiada e Highlight Reel",
      "NAV_OPTION_UNITS": "Unidades",
      "NAV_OPTION_ADVANCED": "Avançado",
      "SHOW_LABELS_IN_DOLLHOUSE_OPTION": "Ver rótulos nas vistas da Dollhouse e Planta dos Pisos",
      "HIDE_LABELS_IN_DOLLHOUSE_OPTION": "Ver rótulos apenas na vista da Planta dos Pisos",
      "SHOW_SAVED_MEASUREMENTS_OPTION": "Meça o seu Space e veja as suas medidas",
      "HIDE_SAVED_MEASUREMENTS_OPTION": "Meça o seu Space",
      "UNITS_HEADER": "Defina as unidades de medida deste Space",
      "UNITS_SUBHEADER": "Aplica-se apenas a Plantas Esquemáticas. Os visitantes podem alterar as unidades ao verem as medidas.",
      "UNITS_IMPERIAL_CTA": "EUA (imperial)",
      "UNITS_METRIC_CTA": "Métrico",
      "TOUR_AND_HLR_HEADER": "Escolha as definições da Visita Guiada e do Highlight Reel do seu Space",
      "TOUR_OPTION_LABEL": "Visita Guiada reproduzível",
      "TOUR_DEFAULT_SETTING_LOCATION": "O modo de visita guiada predefinido pode ser configurado nas Definições da Conta.",
      "TOUR_OPTION_MESSAGE": "Permitir que os visitantes reproduzam e coloquem em pausa a Visita Guiada.",
      "HLR_OPTION_LABEL": "Destaque",
      "HLR_OPTION_MESSAGE": "Mostrar uma série de miniaturas para cada paragem.",
      "ADVANCED_HEADER": "Personalize o que os visitantes podem ver e fazer",
      "ADVANCED_DOLLHOUSE_LABEL": "Dollhouse",
      "ADVANCED_DOLLHOUSE_MESSAGE": "Os visitantes podem ver a vista da Dollhouse, uma perspetiva 3D única do seu Space.",
      "ADVANCED_SPACE_SEARCH_LABEL": "Procurar no Space",
      "ADVANCED_SPACE_SEARCH_MESSAGE": "Os visitantes podem procurar elementos neste Space.",
      "ADVANCED_FLOORPLAN_LABEL": "Planta dos Pisos",
      "ADVANCED_FLOORPLAN_MESSAGE": "Os visitantes podem ver a vista da Planta dos Pisos, uma perspetiva de cima para baixo do seu Space.",
      "ADVANCED_ROOM_LABELS_LABEL": "Rótulos dos quartos",
      "ADVANCED_ROOM_LABELS_MESSAGE": "Os visitantes podem ver os rótulos que colocou.",
      "ADVANCED_FLOOR_SELECTION_LABEL": "Seleção do piso",
      "ADVANCED_FLOOR_SELECTION_MESSAGE": "Os visitantes podem mudar de piso no seu Space.",
      "ADVANCED_MEASUREMENT_MODE_LABEL": "Modo de medição",
      "ADVANCED_MEASUREMENT_MODE_MESSAGE": "Permita que os visitantes meçam o seu Space.",
      "ADVANCED_ROOM_LABELS_MENU_LABEL": "Os visitantes podem: ",
      "ADVANCED_MEASUREMENT_MODE_MENU_LABEL": "Os visitantes podem: ",
      "PRESENTATION_HEADER": "Escolha como pretende apresentar o seu Space",
      "PRESENTATION_INFORMATION_HEADER": "Informações do Space",
      "PRESENTATION_INFORMATION_EVERYTHING_LABEL": "Tudo",
      "PRESENTATION_INFORMATION_EVERYTHING_MESSAGE": "Título, endereço, URL, informações de contacto e resumo",
      "PRESENTATION_INFORMATION_COMPACT_LABEL": "Compactas",
      "PRESENTATION_INFORMATION_COMPACT_MESSAGE": "Apenas o título, resumo e URL",
      "PRESENTATION_INFORMATION_NONE_LABEL": "Nenhumas",
      "PRESENTATION_BACKGROUND_HEADER": "Cor do fundo",
      "PRESENTATION_BACKGROUND_SUBHEADER": "Dollhouse e Planta dos Pisos",
      "PRESENTATION_BACKGROUND_BLACK_LABEL": "Preto",
      "PRESENTATION_BACKGROUND_GREY_LABEL": "Cinzento claro",
      "PRESENTATION_BACKGROUND_WHITE_LABEL": "Fumo branco",
      "TOUR_MODE_LEGACY_LABEL": "Highlight Reel",
      "TOUR_MODE_LEGACY_MESSAGE": "Apresentação de slides com animação.",
      "TOUR_MODE_NONE_LABEL": "Nenhum",
      "TOUR_MODE_STORY_LABEL": "Visita Guiada com história",
      "TOUR_MODE_STORY_MESSAGE": "Oriente os visitantes com descrições das cenas."
    },
    "START_LOCATION": {
      "ENABLED_TOOLTIP_TITLE": "Defina a Localização Inicial",
      "DISABLED_TOOLTIP_TITLE": "Localização Inicial inválida",
      "HIDDEN_SWEEP_MESSAGE": "Esta digitalização está oculta e não pode ser definida como uma Localização Inicial.",
      "UNPLACED_360_MESSAGE": "Esta Vista de 360º ainda não foi posicionada e não pode ser definida como uma Localização Inicial.",
      "ENABLED_MESSAGE": "Clique nesta opção após encontrar a vista pretendida para a sua Localização Inicial.",
      "TOOLTIP_CTA": "OK",
      "SET_NEW_LOCATION_CTA": "Definir",
      "SETTING_NEW_LOCATION_CTA": "A guardar...",
      "THUMBNAIL_PREVIEW_CTA": "Clique para pré-visualizar",
      "TAG_ORDER_RESET_TITLE": "Posição inicial e ordem das etiquetas",
      "TAG_ORDER_RESET_MESSAGE": "Se alterar a Posição Inicial, a ordem das etiquetas pode mudar.",
      "TAG_ORDER_RESET_CONFIRM": "OK",
      "TAG_ORDER_RESET_CANCEL": "Cancelar"
    },
    "TRIM": {
      "NUM_TYPE": "%{smart_count} recorte |||| %{smart_count} recortes",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Ocultar este recorte",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Mostrar este recorte",
      "DELETE_LIST_ITEM_OPTION_CTA": "Eliminar",
      "RENAME_LIST_ITEM_OPTION_CTA": "Mudar o nome",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Adicionar uma descrição",
      "DEFAULT_NAME": "Recortar",
      "ALL_FLOORS": "Todos os pisos",
      "EMPTY_FLOOR_MESSAGE": "Ainda não tem recortes neste piso.",
      "TOP_POSE_CTA": "Topo",
      "SIDE_POSE_CTA": "Lado",
      "PERSPECTIVE_POSE_CTA": "3D",
      "TOP_POSE_TOOLTIP": "Selecionar vista de cima",
      "SIDE_POSE_TOOLTIP": "Selecionar vistas laterais",
      "LEFT_SIDE_POSE_TOOLTIP": "Vista lateral anterior",
      "RIGHT_SIDE_POSE_TOOLTIP": "Vista lateral seguinte",
      "PERSPECTIVE_POSE_TOOLTIP": "Selecionar vista de perspetiva 3D",
      "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "Não foi possível guardar as suas alterações. Tente novamente dentro de alguns minutos.",
      "ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP": "Clique no botão + para iniciar um recorte neste piso",
      "ADD_ALL_FLOORS_TRIM_TOOLTIP": "Clique no botão + para iniciar um recorte de todos os pisos",
      "MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP": "Não é possível adicionar mais de %{max} recortes",
      "MAX_ALL_FLOORS_TRIMS_TOOLTIP": "Não é possível adicionar um recorte a todos os pisos se algum piso atingiu o máximo",
      "MAX_TRIMS_ERROR_MESSAGE": "Limite máximo de recortes excedido",
      "KEEP_TOGGLE": "Manter malha",
      "REMOVE_TOGGLE": "Remover malha",
      "TOOL_ROTATION_CTA": "Rotação",
      "TOOL_ROTATION_TOOLTIP": "(6) Rodar recorte selecionado",
      "TOOL_POSITION_CTA": "Posição",
      "TOOL_POSITION_TOOLTIP": "(4) Mover recorte selecionado",
      "TOOL_SCALE_CTA": "Escala",
      "TOOL_SCALE_TOOLTIP": "(5) Alterar tamanho do recorte selecionado",
      "DELETE_TRIM": "Eliminar",
      "COMPLETE_TRIM": "Concluir",
      "ADD_TRIM": "Adicionar recorte",
      "RESET_ROTATION": "Repor rotação",
      "HIDE_PANO_LIST_ITEM_TOOLTIP": "Desativar no interior",
      "SHOW_PANO_LIST_ITEM_TOOLTIP": "Ativar no interior",
      "MOVE_TRIM_ALL_FLOORS": "Mover para todos os pisos"
    },
    "VIEWS_360": {
      "NUM_TYPE": "%{smart_count} Vista de 360° |||| %{smart_count} Vistas de 360°",
      "START_LOCATION_REMOVAL_MESSAGE": "Para remover esta Vista de 360º, tem de alterar a Posição Inicial primeiro.",
      "START_LOCATION_MARKER_MESSAGE": "Esta é a Localização Inicial do Space.",
      "DEFAULT_NAME": "Vista de 360º n.º %{index}",
      "OVERLAY_MESSAGE": "Arraste uma Vista de 360º para o Space",
      "OVERLAY_INFO_MISSING_SWEEP": "Vista de 360º",
      "OVERLAY_INFO_CURRENT_SWEEP": "Está a ver %{name}",
      "OVERLAY_INFO_SELECTED_SWEEP": "Vista de 360º n.º %{index}",
      "ROTATE_TOOLTIP_TITLE": "Rodar Vista de 360º",
      "ROTATE_TOOLTIP_MESSAGE": "Clique para rodar a Vista de 360º e alinhá-la com o Space",
      "ROTATE_TOOLTIP_CTA": "OK",
      "UNPLACED_CARD_MESSAGE": "Arraste para adicionar",
      "RENAME_ITEM_OPTION_CTA": "Mudar o nome",
      "REMOVE_ITEM_OPTION_CTA": "Remover",
      "NO_VIEWS_MESSAGE": "Nenhuma Vista de 360º"
    },
    "VR": {
      "TOAST_MESSAGE": "Não é possível alcançar algumas digitalizações a partir da posição inicial. Para corrigir este problema, ative mais digitalizações perto dessa área.",
      "TOAST_CTA": "Fechar"
    }
  },
  "ZOOM": "Zoom",
  "ZOOM_IN": "Aumentar o zoom",
  "ZOOM_OUT": "Diminuir o zoom"
}
