<!doctype html><html lang="en"><head><title>Virtual Staging Canova Gio</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1,shrink-to-fit=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><style>body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}
html {
  height: 100%;
}
#content {
  height: 100%;
}</style><script defer="defer" src="js/main.bundle.js"></script></head><body><div id="content"></div><script>src="js/main.bundle.js"</script></body></html>